<!DOCTYPE html>

<html>
<head>
  <title>beacon.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>beacon.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="location">LOCATION</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var BEACON = require(&#39;/plugin/location/beacon&#39;);</code></p>
<p><code>BEACON.init(param);</code></p>
<p><code>BEACON.startScanner(param);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * BEACON
 * v 1.0 - iOS 7 Only
 * *********************
 */</span>
<span class="hljs-keyword">var</span> BEACON = {

    api: <span class="hljs-literal">null</span>,

    callback: {
        advertise: <span class="hljs-literal">null</span>,
        enteredRegion: <span class="hljs-literal">null</span>,
        exitedRegion: <span class="hljs-literal">null</span>,
        determinedRegionState: <span class="hljs-literal">null</span>,
        ranges: <span class="hljs-literal">null</span>,
        proximity: <span class="hljs-literal">null</span>
    },


    <span class="hljs-comment">/* INIT */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Initialise plugin and set up callback <code>BEACON.init(param)</code></p>
<p><code>@callback: param.advertise (function)</code></p>
<p><code>@callback: param.enteredRegion (function)</code></p>
<p><code>@callback: param.exitedRegion (function)</code></p>
<p><code>@callback: param.determinedRegionState (function)</code></p>
<p><code>@callback: param.ranges (function)</code></p>
<p><code>@callback: param.proximity (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        <span class="hljs-keyword">if</span> (OS_IOS) {
            BEACON.api = <span class="hljs-built_in">require</span>(<span class="hljs-string">'org.beuckman.tibeacons'</span>);
            BEACON.callback.advertise = param.advertise;
            BEACON.callback.enteredRegion = param.enteredRegion;
            BEACON.callback.exitedRegion = param.exitedRegion;
            BEACON.callback.determinedRegionState = param.determinedRegionState;
            BEACON.callback.ranges = param.ranges;
            BEACON.callback.proximity = param.proximity;

            <span class="hljs-keyword">if</span> (param.autoRanging) {
                BEACON.api.enableAutoRanging();
            }
        } <span class="hljs-keyword">else</span> {
            BEACON.log(<span class="hljs-string">"error"</span>, <span class="hljs-string">"init &gt; No beacon module for this device"</span>);
        }

    },

    getBeacon: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> beacon = {
            uuid: Titanium.App.Properties.getString(<span class="hljs-string">'beacon_uuid'</span>),
            identifier: Titanium.App.Properties.getString(<span class="hljs-string">'beacon_identifier'</span>),
            major: <span class="hljs-built_in">Math</span>.abs(<span class="hljs-built_in">parseInt</span>(Titanium.App.Properties.getString(<span class="hljs-string">'beacon_major'</span>))),
            minor: <span class="hljs-built_in">Math</span>.abs(<span class="hljs-built_in">parseInt</span>(Titanium.App.Properties.getString(<span class="hljs-string">'beacon_minor'</span>)))
        };
        <span class="hljs-keyword">return</span> beacon;
    },

    getBeaconIdentifier: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        <span class="hljs-keyword">var</span> beacon_identifier = Titanium.App.Properties.getString(param.uuid + <span class="hljs-string">"_"</span> + param.major + <span class="hljs-string">"_"</span> + param.minor);
        <span class="hljs-keyword">return</span> beacon_identifier;
    },

    setBeacon: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        Titanium.App.Properties.setString(param.uuid + <span class="hljs-string">"_"</span> + param.major + <span class="hljs-string">"_"</span> + param.minor, param.identifier);
        Titanium.App.Properties.setString(<span class="hljs-string">'beacon_uuid'</span>, param.uuid);
        Titanium.App.Properties.setString(<span class="hljs-string">'beacon_identifier'</span>, param.identifier);
        Titanium.App.Properties.setString(<span class="hljs-string">'beacon_major'</span>, param.major);
        Titanium.App.Properties.setString(<span class="hljs-string">'beacon_minor'</span>, param.minor);
    },


    <span class="hljs-comment">/* ACTION */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>BEACON.startEmiter(param)</code> start device acting like a beacon</p>
<p><code>@input: param.uuid (string)</code></p>
<p><code>@input: param.identifier (string)</code></p>
<p><code>@input: param.major (int)</code></p>
<p><code>@input: param.minor (int)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    startEmiter: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        BEACON.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"start &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(param));
        BEACON.setBeacon(param);
        BEACON.api.startAdvertisingBeacon({
            uuid: param.uuid,
            identifier: param.identifier,
            major: <span class="hljs-built_in">Math</span>.abs(<span class="hljs-built_in">parseInt</span>(param.major)),
            minor: <span class="hljs-built_in">Math</span>.abs(<span class="hljs-built_in">parseInt</span>(param.minor))
        });
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>BEACON.stopEmiter(param)</code> stop device acting like a beacon</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    stopEmiter: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        BEACON.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"stop &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(param));
        BEACON.api.stopAdvertisingBeacon();
    },

    startMonitor: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        BEACON.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"startMonitor &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(param));
        BEACON.api.startMonitoringForRegion({
            uuid: param.uuid,
            identifier: param.identifier,
            major: <span class="hljs-built_in">Math</span>.abs(<span class="hljs-built_in">parseInt</span>(param.major)),
            minor: <span class="hljs-built_in">Math</span>.abs(<span class="hljs-built_in">parseInt</span>(param.minor))
        });
    },

    stopMonitor: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        BEACON.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"stopMonitor &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(param));
        BEACON.api.stopMonitoringAllRegions();
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>BEACON.startScanner(param)</code> start device scanner for a specific beacon</p>
<p><code>@input: param.uuid (string)</code></p>
<p><code>@input: param.identifier (string)</code></p>
<p><code>@input: param.major (int)</code></p>
<p><code>@input: param.minor (int)</code>    </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    startScanner: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        BEACON.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"startScan &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(param));
        BEACON.api.startRangingForBeacons({
            uuid: param.uuid,
            identifier: param.identifier,
            major: <span class="hljs-built_in">Math</span>.abs(<span class="hljs-built_in">parseInt</span>(param.major)),
            minor: <span class="hljs-built_in">Math</span>.abs(<span class="hljs-built_in">parseInt</span>(param.minor))
        });
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><code>BEACON.stopScanner()</code> stop device scanner</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    stopScanner: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        BEACON.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"stopScan"</span>);
        BEACON.api.stopRangingForAllBeacons();
    },


    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[BEACON] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[BEACON] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[BEACON] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },


    <span class="hljs-comment">/* LOG */</span>

    observerBeaconAdvertisingStatus: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        <span class="hljs-comment">/* BEACON.log("info","beacon:observerAdvertisingStatus &gt; "+JSON.stringify(e)); */</span>
        BEACON.callback.advertise(e);
    },

    observerBeaconEnteredRegion: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        <span class="hljs-comment">/* BEACON.log("info","beacon:observerEnteredRegion &gt; "+JSON.stringify(e)); */</span>
        BEACON.callback.enteredRegion(e);
    },

    observerBeaconExitedRegion: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        <span class="hljs-comment">/* BEACON.log("info","beacon:observerExitedRegion &gt; "+JSON.stringify(e)); */</span>
        BEACON.callback.exitedRegion(e);
    },

    observerBeaconDeterminedRegionState: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        <span class="hljs-comment">/* BEACON.log("info","beacon:observerDeterminedRegionState &gt; "+JSON.stringify(e)); */</span>
        BEACON.callback.determinedRegionState(e);
    },

    observerBeaconRanges: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        <span class="hljs-comment">/* BEACON.log("info","beacon:eventBeaconRanges &gt; "+JSON.stringify(e)); */</span>
        BEACON.callback.ranges(e);
    },

    observerBeaconProximity: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        <span class="hljs-comment">/* BEACON.log("info","beacon:observerBeaconProximity &gt; "+JSON.stringify(e)); */</span>
        BEACON.callback.proximity(e);
    },

};

<span class="hljs-comment">/*****************************/</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBeaconAdvertisingStatus</span><span class="hljs-params">(e)</span> {</span>
    BEACON.observerBeaconAdvertisingStatus(e);
}
BEACON.api.addEventListener(<span class="hljs-string">'advertisingStatus'</span>, eventBeaconAdvertisingStatus);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBeaconEnteredRegion</span><span class="hljs-params">(e)</span> {</span>
    BEACON.observerBeaconEnteredRegion(e);
}
BEACON.api.addEventListener(<span class="hljs-string">'enteredRegion'</span>, eventBeaconEnteredRegion);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBeaconExitedRegion</span><span class="hljs-params">(e)</span> {</span>
    BEACON.observerBeaconExitedRegion(e);
}
BEACON.api.addEventListener(<span class="hljs-string">'exitedRegion'</span>, eventBeaconExitedRegion);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBeaconDeterminedRegionState</span><span class="hljs-params">(e)</span> {</span>
    BEACON.observerBeaconDeterminedRegionState(e);
};
BEACON.api.addEventListener(<span class="hljs-string">'determinedRegionState'</span>, eventBeaconDeterminedRegionState);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBeaconRanges</span><span class="hljs-params">(e)</span> {</span>
    BEACON.observerBeaconRanges(e);
}
BEACON.api.addEventListener(<span class="hljs-string">'beaconRanges'</span>, eventBeaconRanges);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBeaconProximity</span><span class="hljs-params">(e)</span> {</span>
    BEACON.observerBeaconProximity(e);
}
BEACON.api.addEventListener(<span class="hljs-string">'beaconProximity'</span>, eventBeaconProximity);

<span class="hljs-comment">/*****************************/</span>

module.exports = BEACON;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
