<!DOCTYPE html>

<html>
<head>
  <title>bgservice.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>bgservice.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="system">SYSTEM</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var BGSERVICE = require(&#39;/plugin/system/bgservice&#39;);</code></p>
<p><code>BGSERVICE.register(&#39;bg_beacon.js&#39;);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * BACKGROUND SERVICE
 * v 1.0 - iOS 7 Only
 * *********************
 */</span>
<span class="hljs-keyword">var</span> BGSERVICE = {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>BGSERVICE.api.*</code> links to the Titanium Background Services API for iOS</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    api: Titanium.App.iOS,

    network: {
        online: Titanium.Network.online,
        type: Titanium.Network.networkType,
    },

    <span class="hljs-comment">/* ACTIONS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>BGSERVICE.register(url)</code> register a background service script stored in  /lib/</p>
<p><code>@input: url (string)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    register: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(url)</span> {</span>
        BGSERVICE.api.registerBackgroundService({
            url: url <span class="hljs-comment">//&gt;   in   /app/lib/</span>
        });
    },

    setBgServiceInterval: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(interval)</span> {</span>
        BGSERVICE.api.setMinimumBackgroundFetchInterval(interval);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>BGSERVICE.scheduleLocalNotification(param)</code> schedule a local notification</p>
<p><code>@input: param (Object)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    scheduleLocalNotification: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>

        <span class="hljs-keyword">var</span> notification = BGSERVICE.api.scheduleLocalNotification({
            alertBody: param.alertBody,
            alertAction: param.alertAction,
            userInfo: param.userInfo,
            badge: param.badge,
            date: param.date,
            repeat: param.repeat
        });

    },

    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[BGSERVICE] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[BGSERVICE] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[BGSERVICE] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },

    <span class="hljs-comment">/* OBSERVERS */</span>

    observerBgserviceNetwork: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        BGSERVICE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"bgservice:observerNetwork"</span>);
        BGSERVICE.network.online = Titanium.Network.online;
        BGSERVICE.network.type = Titanium.Network.networkType;
    },

    observerBgserviceFetch: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        BGSERVICE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"bgservice:observerFetch"</span>);
    },

    observerBgserviceTransfert: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        BGSERVICE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"bgservice:observerTransfert"</span>);
    },

    observerBgserviceDownloadCompleted: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        BGSERVICE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"bgservice:observerDownloadComplete"</span>);
    },

    observerBgserviceDownloadProgress: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        BGSERVICE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"bgservice:observerDownloadProgress"</span>);
    },

    observerBgserviceLocalNotification: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        BGSERVICE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"bgservice:observerLocalNotification"</span>);
    },

    observerBgserviceSilentPush: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        BGSERVICE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"bgservice:observerSilentPush"</span>);
    },
};

<span class="hljs-comment">/*****************************/</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBgserviceNetworkChange</span><span class="hljs-params">(e)</span> {</span>
    BGSERVICE.observerBgserviceNetwork();
};
Titanium.Network.removeEventListener(<span class="hljs-string">'change'</span>, eventBgserviceNetworkChange);
Titanium.Network.addEventListener(<span class="hljs-string">'change'</span>, eventBgserviceNetworkChange);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBgserviceBackgroundFetch</span><span class="hljs-params">(e)</span> {</span>
    BGSERVICE.observerBgserviceFetch(e);
};
BGSERVICE.api.removeEventListener(<span class="hljs-string">'backgroundfetch'</span>, eventBgserviceBackgroundFetch);
BGSERVICE.api.addEventListener(<span class="hljs-string">'backgroundfetch'</span>, eventBgserviceBackgroundFetch);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBgserviceBackgroundTransfert</span><span class="hljs-params">(e)</span> {</span>
    BGSERVICE.observerBgserviceTransfert(e);
};
BGSERVICE.api.removeEventListener(<span class="hljs-string">'backgroundtransfer'</span>, eventBgserviceBackgroundTransfert);
BGSERVICE.api.addEventListener(<span class="hljs-string">'backgroundtransfer'</span>, eventBgserviceBackgroundTransfert);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBgserviceDownloadCompleted</span><span class="hljs-params">(e)</span> {</span>
    BGSERVICE.observerBgserviceDownloadCompleted(e);
};
BGSERVICE.api.removeEventListener(<span class="hljs-string">'downloadcompleted'</span>, eventBgserviceDownloadCompleted);
BGSERVICE.api.addEventListener(<span class="hljs-string">'downloadcompleted'</span>, eventBgserviceDownloadCompleted);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBgserviceDownloadProgress</span><span class="hljs-params">(e)</span> {</span>
    BGSERVICE.observerBgserviceDownloadProgress(e);
};
BGSERVICE.api.removeEventListener(<span class="hljs-string">'downloadprogress'</span>, eventBgserviceDownloadProgress);
BGSERVICE.api.addEventListener(<span class="hljs-string">'downloadprogress'</span>, eventBgserviceDownloadProgress);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBgserviceLocalNotification</span><span class="hljs-params">(e)</span> {</span>
    BGSERVICE.observerBgserviceLocalNotification(e);
};
BGSERVICE.api.removeEventListener(<span class="hljs-string">'notification'</span>, eventBgserviceLocalNotification);
BGSERVICE.api.addEventListener(<span class="hljs-string">'notification'</span>, eventBgserviceLocalNotification);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventBgserviceSilentPush</span><span class="hljs-params">(e)</span> {</span>
    BGSERVICE.observerBgserviceSilentPush(e);
};
BGSERVICE.api.removeEventListener(<span class="hljs-string">'silentpush'</span>, eventBgserviceSilentPush);
BGSERVICE.api.addEventListener(<span class="hljs-string">'silentpush'</span>, eventBgserviceSilentPush);

<span class="hljs-comment">/*****************************/</span>

module.exports = BGSERVICE;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
