<!DOCTYPE html>

<html>
<head>
  <title>calendar.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>calendar.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="basic">BASIC</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var CALENDAR = require(&#39;/plugin/basic/calendar&#39;);</code></p>
<p><code>CALENDAR.init();</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * CALENDAR
 * v 1.0
 * *********************
 *
 *  (!) ANDROID PERMISSION IN TIAPP.XML
 *      &lt;uses-permission android:name="android.permission.READ_CALENDAR"/&gt;
 *      &lt;uses-permission android:name="android.permission.WRITE_CALENDAR"/&gt;
 *
 */</span>
<span class="hljs-keyword">var</span> CALENDAR = {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>CALENDAR.api.*</code> links to the Titanium Calendar API </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    api: Titanium.Calendar,</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>CALENDAR.moment.*</code> links to the momentjs API - <a href="http://momentjs.com">http://momentjs.com</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    moment: <span class="hljs-built_in">require</span>(<span class="hljs-string">'alloy/moment'</span>),

    selectedCalendar: <span class="hljs-literal">null</span>,


    <span class="hljs-comment">/* INIT */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Initialise plugin and request access to the Calendar <code>CALENDAR.init()</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>

        <span class="hljs-keyword">if</span> (OS_IOS) {
            <span class="hljs-keyword">var</span> access = CALENDAR.getAccess();
            <span class="hljs-keyword">if</span> (access == <span class="hljs-number">0</span> || access == <span class="hljs-literal">null</span>) {
                CALENDAR.requestAccess();
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">var</span> cal_list = CALENDAR.getAllCalendar();
                CALENDAR.selectCalendar(cal_list[<span class="hljs-number">0</span>]);
            }
        }

        <span class="hljs-keyword">if</span> (OS_ANDROID) {
            CALENDAR.setAccess(<span class="hljs-number">1</span>);
            <span class="hljs-keyword">var</span> cal_list = CALENDAR.getAllCalendar();
            CALENDAR.selectCalendar(cal_list[<span class="hljs-number">0</span>]);
        }

    },

    getAccess: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Number</span>(Titanium.App.Properties.getString(<span class="hljs-string">'calendar_access'</span>));
    },

    setAccess: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(calendar_access)</span> {</span>
        Titanium.App.Properties.setString(<span class="hljs-string">'calendar_access'</span>, calendar_access);
    },

    requestAccess: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">if</span> (CALENDAR.api.eventsAuthorization == CALENDAR.api.AUTHORIZATION_AUTHORIZED) {
            CALENDAR.setAccess(<span class="hljs-number">1</span>);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (CALENDAR.api.eventsAuthorization == CALENDAR.api.AUTHORIZATION_UNKNOWN) {
            CALENDAR.api.requestEventsAuthorization(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
                <span class="hljs-keyword">if</span> (e.success) {
                    CALENDAR.setAccess(<span class="hljs-number">1</span>);
                } <span class="hljs-keyword">else</span> {
                    CALENDAR.setAccess(<span class="hljs-number">0</span>);
                }
            });
        } <span class="hljs-keyword">else</span> {
            CALENDAR.setAccess(<span class="hljs-number">0</span>);
        }
    },


    <span class="hljs-comment">/* CALENDARS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>CALENDAR.getAllCalendar()</code> return a collection of calendars</p>
<p><code>@output: [{Titanium.Calendar.Calendar}]</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getAllCalendar: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> cals = CALENDAR.api.allCalendars;
        <span class="hljs-keyword">return</span> cals;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><code>CALENDAR.getCalendar(calendar_id)</code> return a calendar by ID</p>
<p><code>@input: calendar_id (int)</code></p>
<p><code>@output: {Titanium.Calendar.Calendar}</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getCalendar: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(calendar_id)</span> {</span>
        <span class="hljs-keyword">var</span> cal = CALENDAR.api.getCalendarById(calendar_id);
        <span class="hljs-keyword">return</span> cal;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p><code>CALENDAR.getCalendar()</code> return default calendar</p>
<p><code>@output: {Titanium.Calendar.Calendar}</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getCalendarDefault: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> cal = CALENDAR.api.getDefaultCalendar();
        <span class="hljs-keyword">return</span> cal;
    },

    selectCalendar: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(calendar)</span> {</span>
        CALENDAR.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"selectCalendar &gt; "</span> + calendar.name + <span class="hljs-string">" ("</span> + calendar.id + <span class="hljs-string">")"</span>);
        CALENDAR.selectedCalendar = calendar;
    },


    <span class="hljs-comment">/* EVENTS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p><code>CALENDAR.getEvent(event_id)</code> return an event by ID</p>
<p><code>@input: event_id (int)</code></p>
<p><code>@output: {Titanium.Calendar.Event}</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getEvent: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event_id)</span> {</span>
        <span class="hljs-keyword">var</span> evt = CALENDAR.selectedCalendar.getEventById(event_id);
        CALENDAR.log(<span class="hljs-string">"info"</span>, CALENDAR.selectedCalendar.name + <span class="hljs-string">" &gt; getEvent &gt; "</span> + evt.title + <span class="hljs-string">" ("</span> + evt.id + <span class="hljs-string">")"</span>);
        <span class="hljs-keyword">return</span> evt;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p><code>CALENDAR.addEvent(event_param)</code> add an event into the selected calendar</p>
<p><code>@input: event_param {Titanium.Calendar.Event}</code></p>
<p><code>@output: event_id (int)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    addEvent: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event_param)</span> {</span>
        <span class="hljs-keyword">var</span> evt = CALENDAR.selectedCalendar.createEvent(event_param);

        <span class="hljs-keyword">if</span> (OS_IOS) {
            evt.save(CALENDAR.api.SPAN_THISEVENT);
        }

        CALENDAR.log(<span class="hljs-string">"info"</span>, CALENDAR.selectedCalendar.name + <span class="hljs-string">" &gt; addEvent &gt; "</span> + evt.title + <span class="hljs-string">" ("</span> + evt.id + <span class="hljs-string">") &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(event_param));

        <span class="hljs-keyword">var</span> eid = evt.id;
        <span class="hljs-keyword">return</span> eid;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p><code>CALENDAR.setAlert(event_id, alert_param)</code> add an alert to an event</p>
<p><code>@input: event_id (int)</code></p>
<p><code>@input: alert_param {Titanium.Calendar.Alert}</code></p>
<p><code>@output: [{Titanium.Calendar.Alert}]</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    setAlert: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event_id, alert_param)</span> {</span>
        <span class="hljs-keyword">var</span> evt = CALENDAR.getEvent(event_id);
        <span class="hljs-keyword">var</span> alert_list = <span class="hljs-built_in">Array</span>();

        <span class="hljs-keyword">for</span> (a = <span class="hljs-number">0</span>; a &lt; alert_param.length; a++) {
            CALENDAR.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Event: "</span> + evt.title + <span class="hljs-string">" &gt; setAlert &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(alert_param[a]));
            <span class="hljs-keyword">var</span> alrt = evt.createAlert(alert_param[a]);
            alert_list.push(alrt);
        }

        <span class="hljs-keyword">if</span> (OS_IOS) {
            evt.alerts = alert_list;
            evt.save(CALENDAR.api.SPAN_THISEVENT);
            <span class="hljs-keyword">return</span> alert_list;
        }

        <span class="hljs-keyword">if</span> (OS_ANDROID) {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        }

    },</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p><code>CALENDAR.setReminder(event_id, reminder_param)</code> add a reminder to an event</p>
<p><code>@input: event_id (int)</code></p>
<p><code>@input: reminder_param {Titanium.Calendar.Reminder}</code></p>
<p><code>@output: [{Titanium.Calendar.Reminder}]</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    setReminder: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event_id, reminder_param)</span> {</span>
        <span class="hljs-keyword">if</span> (OS_ANDROID) {
            <span class="hljs-keyword">var</span> evt = CALENDAR.getEvent(event_id);
            <span class="hljs-keyword">var</span> reminder_list = <span class="hljs-built_in">Array</span>();

            <span class="hljs-keyword">for</span> (r = <span class="hljs-number">0</span>; r &lt; reminder_param.length; r++) {
                CALENDAR.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Event: "</span> + evt.title + <span class="hljs-string">" &gt; setReminder &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(reminder_param[r]));
                <span class="hljs-keyword">var</span> rmdr = evt.createReminder(reminder_param[r]);
                reminder_list.push(rmdr);
            }

            <span class="hljs-keyword">return</span> reminder_list;
        } <span class="hljs-keyword">else</span> {
            CALENDAR.log(<span class="hljs-string">'error'</span>, <span class="hljs-string">'setRecurrent &gt; Only supported by Android'</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p><code>CALENDAR.setRecurrent(event_id, recurrent_param)</code> add a recurrent rule to an event</p>
<p><code>@input: event_id (int)</code></p>
<p><code>@input: recurrent_param {Titanium.Calendar.ReccurenceRule}</code></p>
<p><code>@output: [{Titanium.Calendar.ReccurenceRule}]</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    setRecurrent: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event_id, recurrent_param)</span> {</span>
        <span class="hljs-keyword">if</span> (OS_IOS) {
            <span class="hljs-keyword">var</span> evt = CALENDAR.getEvent(event_id);
            <span class="hljs-keyword">var</span> recurrence_list = <span class="hljs-built_in">Array</span>();

            <span class="hljs-keyword">for</span> (r = <span class="hljs-number">0</span>; r &lt; recurrent_param.length; r++) {
                CALENDAR.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Event: "</span> + evt.title + <span class="hljs-string">" &gt; setRecurrent &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(recurrent_param[r]));
                <span class="hljs-keyword">var</span> recurrent = evt.createRecurenceRule(recurrent_param[r]);
                recurrence_list.push(recurrent);
            }

            evt.recurrenceRules = recurrence_list;
            evt.save(CALENDAR.api.SPAN_THISEVENT);
            <span class="hljs-keyword">return</span> recurrence_list;
        } <span class="hljs-keyword">else</span> {
            CALENDAR.log(<span class="hljs-string">'error'</span>, <span class="hljs-string">'setRecurrent &gt; Only supported by iOS'</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    },


    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[CALENDAR] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[CALENDAR] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[CALENDAR] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    }

};

<span class="hljs-comment">/*****************************/</span>

module.exports = CALENDAR;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
