<!DOCTYPE html>

<html>
<head>
  <title>camera.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>camera.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="media">MEDIA</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var CAMERA = require(&#39;/plugin/media/camera&#39;);</code></p>
<p><code>CAMERA.init();</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * CAMERA
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> CAMERA = {

    current: Titanium.Media.CAMERA_REAR,


    <span class="hljs-comment">/* ACTION */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>CAMERA.show(param)</code> open the camera</p>
<p><code>@input: param.showControls (bool)</code></p>
<p><code>@input: param.videoQuality (Titanium.Media.QUALITY_HIGH)</code></p>
<p><code>@input: param.videoMaximumDuration (int)</code></p>
<p><code>@input: param.saveToPhotoGallery (bool)</code></p>
<p><code>@input: param.allowEditing (bool)</code></p>
<p><code>@input: param.mediaTypes [Ti.Media.MEDIA_TYPE_VIDEO, Ti.Media.MEDIA_TYPE_PHOTO]</code></p>
<p><code>@callback: param.success (function)</code></p>
<p><code>@callback: param.cancel (function)</code></p>
<p><code>@callback: param.error (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    show: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        Titanium.Media.showCamera({
            success: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
                param.success(event);
            },
            cancel: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
                param.cancel(event);
                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
            },
            error: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
                param.error(event);
            },
            animated: <span class="hljs-literal">true</span>,
            showControls: param.showControls,
            videoQuality: param.videoQuality,
            videoMaximumDuration: param.videoMaximumDuration,
            saveToPhotoGallery: param.saveToPhotoGallery,
            allowEditing: param.allowEditing,
            mediaTypes: param.mediaTypes
        });

    },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>CAMERA.hide()</code> close the camera</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    hide: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        Titanium.Media.hideCamera();
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>CAMERA.take()</code> take picture</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    take: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        Titanium.Media.takePicture();
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>CAMERA.switchCamera()</code> switch Front/Rear camera</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    switchCamera: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">if</span> (CAMERA.current == Titanium.Media.CAMERA_REAR) {
            Titanium.Media.switchCamera(Titanium.Media.CAMERA_FRONT);
        } <span class="hljs-keyword">else</span> {
            Titanium.Media.switchCamera(Titanium.Media.CAMERA_REAR);
        }
    },


    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[CAMERA] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[CAMERA] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[CAMERA] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },


};

<span class="hljs-comment">/*****************************/</span>

module.exports = CAMERA;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
