<!DOCTYPE html>

<html>
<head>
  <title>contact.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>contact.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="basic">BASIC</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var CONTACT = require(&#39;/plugin/basic/contact&#39;);</code></p>
<p><code>CONTACT.init();</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * CONTACT
 * v 1.0
 * *********************
 *
 *
 *  (!) ANDROID PERMISSION IN TIAPP.XML
 *      &lt;uses-permission android:name="android.permission.READ_CONTACTS"/&gt;
 *      &lt;uses-permission android:name="android.permission.WRITE_CONTACTS"/&gt;
 *
 */</span>
<span class="hljs-keyword">var</span> CONTACT = {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>CONTACT.api.*</code> links to the Titanium Contacts API </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    api: Titanium.Contacts,


    <span class="hljs-comment">/* INIT */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Initialise plugin and request access to the Address Book <code>CONTACT.init()</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">if</span> (OS_IOS) {
            <span class="hljs-keyword">var</span> access = CONTACT.getAccess();
            <span class="hljs-keyword">if</span> (access == <span class="hljs-number">0</span> || access == <span class="hljs-literal">null</span>) {
                CONTACT.requestAccess();
            }
        }

        <span class="hljs-keyword">if</span> (OS_ANDROID) {
            CONTACT.setAccess(<span class="hljs-number">1</span>);
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Check if the app is authorized to access the Address Book <code>CONTACT.getAccess()</code></p>
<p><code>@output: true|false</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getAccess: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Number</span>(Titanium.App.Properties.getString(<span class="hljs-string">'contact_access'</span>));
    },

    setAccess: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(contact_access)</span> {</span>
        Titanium.App.Properties.setString(<span class="hljs-string">'contact_access'</span>, contact_access);
    },

    requestAccess: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">if</span> (CONTACT.api.contactsAuthorization == CONTACT.api.AUTHORIZATION_AUTHORIZED) {
            CONTACT.setAccess(<span class="hljs-number">1</span>);
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (CONTACT.api.contactsAuthorization == CONTACT.api.AUTHORIZATION_UNKNOWN) {
            CONTACT.api.requestAuthorization(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
                <span class="hljs-keyword">if</span> (e.success) {
                    CONTACT.setAccess(<span class="hljs-number">1</span>);
                } <span class="hljs-keyword">else</span> {
                    CONTACT.setAccess(<span class="hljs-number">0</span>);
                }
            });
        } <span class="hljs-keyword">else</span> {
            CONTACT.setAccess(<span class="hljs-number">0</span>);
        }
    },

    <span class="hljs-comment">/* GLOBAL */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>CONTACT.getAddressBook()</code> return a filtered collection of persons</p>
<p><code>@output: [{id, first_name, last_name, emails[], phones[], fb_username}]</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getAddressBook: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> addressbook = Titanium.Contacts.getAllPeople();
        <span class="hljs-keyword">var</span> light_ab = CONTACT.getAddressBookFiltered(addressbook);
        <span class="hljs-keyword">return</span> light_ab;
    },

    getAddressBookFiltered: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(addressbook)</span> {</span>
        <span class="hljs-keyword">var</span> list = <span class="hljs-built_in">Array</span>();
        <span class="hljs-keyword">for</span> (c = <span class="hljs-number">0</span>; c &lt; addressbook.length; c++) {

            <span class="hljs-keyword">if</span> (OS_IOS) {
                <span class="hljs-keyword">var</span> cid = addressbook[c].recordId;
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">var</span> cid = addressbook[c].id;
            }

            <span class="hljs-keyword">var</span> firstname = <span class="hljs-string">""</span>;
            <span class="hljs-keyword">var</span> lastname = <span class="hljs-string">""</span>;
            <span class="hljs-keyword">var</span> emails = CONTACT.getEmail(addressbook[c].email);
            <span class="hljs-keyword">var</span> phones = CONTACT.getPhone(addressbook[c].phone);
            <span class="hljs-keyword">var</span> fbusername = <span class="hljs-literal">null</span>;

            addressbook[c].firstName != <span class="hljs-literal">null</span> ? firstname = addressbook[c].firstName : <span class="hljs-string">""</span>;
            addressbook[c].lastName != <span class="hljs-literal">null</span> ? lastname = addressbook[c].lastName : <span class="hljs-string">""</span>;


            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> addressbook[c].instantMessage != <span class="hljs-string">"undefined"</span> &amp;&amp; addressbook[c].instantMessage != <span class="hljs-literal">null</span>) {
                <span class="hljs-keyword">var</span> social_username = addressbook[c].instantMessage;
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> social_username.instantMessage != <span class="hljs-string">"undefined"</span> &amp;&amp; social_username.instantMessage != <span class="hljs-literal">null</span>) {
                    <span class="hljs-keyword">for</span> (im = <span class="hljs-number">0</span>; im &lt; social_username.instantMessage.length; im++) {
                        <span class="hljs-keyword">if</span> (social_username.instantMessage[im].service.toLowerCase() == <span class="hljs-string">'facebook'</span>) {
                            fbusername = social_username.instantMessage[im].username;
                        }
                    }
                }
            }

            <span class="hljs-keyword">var</span> p = {
                id: cid,
                first_name: firstname,
                last_name: lastname,
                emails: emails,
                phones: phones,
                fb: fbusername
            };

            list.push(p);
        }

        <span class="hljs-keyword">return</span> list;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><code>CONTACT.pick()</code> open the contact picker</p>
<p><code>@input: param (Object)</code></p>
<p><code>@callback: param.selectedPerson, param.cancel</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pick: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        CONTACT.api.showContacts(param);
    },


    <span class="hljs-comment">/* PERSON */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p><code>CONTACT.getAllPerson()</code> return all contacts from the Address Book</p>
<p><code>@output: [{Titanium.Contacts.Person}]</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getAllPerson: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> addressbook = CONTACT.api.getAllPeople();
        <span class="hljs-keyword">return</span> addressbook;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p><code>CONTACT.getPerson(person_id)</code> return a contact by ID</p>
<p><code>@input: person_id (int)</code></p>
<p><code>@ouput: {Titanium.Contacts.Person}</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getPerson: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(person_id)</span> {</span>
        CONTACT.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"getPerson &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(person_id));
        <span class="hljs-keyword">var</span> person = CONTACT.api.getPersonByID(person_id);
        <span class="hljs-keyword">return</span> person;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p><code>CONTACT.addPerson(param)</code> add a contact in the Address Book</p>
<p><code>@input: param {Titanium.Contacts.Person}</code></p>
<p><code>@output: {Titanium.Contacts.Person}</code></p>
<p><code>@callback: param.callback (optional)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    addPerson: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        CONTACT.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"addPerson &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(param.person));
        <span class="hljs-keyword">var</span> person = CONTACT.api.createPerson(param.person);
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.callback != <span class="hljs-string">"undefined"</span>) {
            param.callback(person);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> person;
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p><code>CONTACT.removePerson(param)</code> remove a contact from the Address Book</p>
<p><code>@input: param {Titanium.Contacts.Person}</code></p>
<p><code>@callback: param.callback (optional)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    removePerson: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        CONTACT.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"removePerson &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(param.person));
        CONTACT.api.removePerson(param.person);
        <span class="hljs-keyword">if</span> (OS_IOS) {
            CONTACT.api.save();
        }
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.callback != <span class="hljs-string">"undefined"</span>) {
            param.callback();
        }
    },


    <span class="hljs-comment">/* GROUP */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p><code>CONTACT.getAllGroup()</code> return all groups from the Address Book</p>
<p><code>@output: [{Titanium.Contacts.Group}]</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getAllGroup: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">if</span> (OS_IOS) {
            <span class="hljs-keyword">var</span> list = CONTACT.api.getAllGroups();
            <span class="hljs-keyword">return</span> list;
        } <span class="hljs-keyword">else</span> {
            CONTACT.log(<span class="hljs-string">'error'</span>, <span class="hljs-string">'getAllGroup &gt; Only supported by iOS'</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-13">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p><code>CONTACT.getGroup(group_id)</code> return a group by ID</p>
<p><code>input: group_id (int)</code></p>
<p><code>output: {Titanium.Contacts.Group}</code>    </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getGroup: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(group_id)</span> {</span>
        <span class="hljs-keyword">if</span> (OS_IOS) {
            CONTACT.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"getGroup &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(group_id));
            <span class="hljs-keyword">var</span> group = CONTACT.api.getGroupByID(group_id);
            <span class="hljs-keyword">return</span> group;
        } <span class="hljs-keyword">else</span> {
            CONTACT.log(<span class="hljs-string">'error'</span>, <span class="hljs-string">'getGroup &gt; Only supported by iOS'</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-14">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p><code>CONTACT.getGroupMembers(group_id)</code> return a collection of contacts attached to a group</p>
<p><code>@input: group_id (int)</code></p>
<p><code>@output: [{Titanium.Contacts.Person}]</code> </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getGroupMembers: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(group_id)</span> {</span>
        <span class="hljs-keyword">if</span> (OS_IOS) {
            CONTACT.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"getGroupMembers &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(group_id));
            <span class="hljs-keyword">var</span> list = CONTACT.api.getGroupByID(group_id).members();
            <span class="hljs-keyword">return</span> list;
        } <span class="hljs-keyword">else</span> {
            CONTACT.log(<span class="hljs-string">'error'</span>, <span class="hljs-string">'getGroupMembers &gt; Only supported by iOS'</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-15">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p><code>CONTACT.addGroup(param)</code> add a group in the Address Book</p>
<p><code>@input: param {Titanium.Contacts.Group}</code></p>
<p><code>@output: {Titanium.Contacts.Group}</code></p>
<p><code>@callback: param.callback (optional)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    addGroup: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        <span class="hljs-keyword">if</span> (OS_IOS) {
            CONTACT.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"addGroup &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(param.group));
            <span class="hljs-keyword">var</span> group = CONTACT.api.createGroup(param.group);
            CONTACT.api.save();
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.callback != <span class="hljs-string">"undefined"</span>) {
                param.callback(group);
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">return</span> group;
            }
        } <span class="hljs-keyword">else</span> {
            CONTACT.log(<span class="hljs-string">'error'</span>, <span class="hljs-string">'addGroup &gt; Only supported by iOS'</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-16">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p><code>CONTACT.removeGroup(param)</code> remove a group in the Address Book</p>
<p><code>@input: param {Titanium.Contacts.Group}</code></p>
<p><code>@callback: param.callback (optional)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    removeGroup: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        <span class="hljs-keyword">if</span> (OS_IOS) {
            CONTACT.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"removeGroup &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(param.group));
            CONTACT.api.removeGroup(param.group);
            CONTACT.api.save();
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.callback != <span class="hljs-string">"undefined"</span>) {
                param.callback();
            }
        } <span class="hljs-keyword">else</span> {
            CONTACT.log(<span class="hljs-string">'error'</span>, <span class="hljs-string">'removeGroup &gt; Only supported by iOS'</span>);
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    },


    <span class="hljs-comment">/* UTILS */</span>

    getAllEmails: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(list)</span> {</span>
        <span class="hljs-keyword">var</span> result = <span class="hljs-built_in">Array</span>();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> list) {
            <span class="hljs-keyword">var</span> obj = list[key];
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> prop <span class="hljs-keyword">in</span> obj) {
                <span class="hljs-keyword">if</span> (obj.hasOwnProperty(prop)) {

                    <span class="hljs-keyword">var</span> validateEmail = <span class="hljs-regexp">/([\w-\.]+)@((?:[\w]+\.)+)([a-zA-Z]{2,4})/g</span>;
                    <span class="hljs-keyword">if</span> (validateEmail.test(obj[prop]) &amp;&amp; obj[prop] !== <span class="hljs-string">''</span>) {
                        result.push(obj[prop]);
                    }

                }
            }
        }
        CONTACT.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"getAllEmails &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(result));
        <span class="hljs-keyword">return</span> result;
    },

    getAllPhones: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(list)</span> {</span>
        <span class="hljs-keyword">var</span> result = <span class="hljs-built_in">Array</span>();
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> key <span class="hljs-keyword">in</span> list) {
            <span class="hljs-keyword">var</span> obj = list[key];
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> prop <span class="hljs-keyword">in</span> obj) {
                <span class="hljs-keyword">if</span> (obj.hasOwnProperty(prop)) {
                    result.push(obj[prop]);
                }
            }
        }
        CONTACT.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"getAllPhones &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(result));
        <span class="hljs-keyword">return</span> result;
    },


    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[CONTACT] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[CONTACT] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[CONTACT] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    }


};

<span class="hljs-comment">/*****************************/</span>

module.exports = CONTACT;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
