<!DOCTYPE html>

<html>
<head>
  <title>core.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>core.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="basic">BASIC</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var CORE = require(&#39;/plugin/basic/core&#39;);</code></p>
<p><code>CORE.init();</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * CORE
 * v 1.0
 * ****************** */</span>

<span class="hljs-keyword">var</span> CORE = {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>CORE.device.*</code> return the device info, OS details and battery level/state</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    device: {
        simulator: <span class="hljs-literal">false</span>,
        brand: Titanium.Platform.manufacturer,
        model: Titanium.Platform.model,
        battery: {
            level: Titanium.Platform.batteryLevel,
            state: Titanium.Platform.batteryState,
        },
        os: {
            name: Titanium.Platform.osname,
            version: Titanium.Platform.version,
            major: <span class="hljs-built_in">parseInt</span>(Titanium.Platform.version.split(<span class="hljs-string">"."</span>)[<span class="hljs-number">0</span>], <span class="hljs-number">10</span>),
            minor: <span class="hljs-built_in">parseInt</span>(Titanium.Platform.version.split(<span class="hljs-string">"."</span>)[<span class="hljs-number">1</span>], <span class="hljs-number">10</span>),
        },
        ios_smallscreen: Titanium.Platform.displayCaps.platformHeight == <span class="hljs-number">568</span> ? <span class="hljs-literal">false</span> : <span class="hljs-literal">true</span>,
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>CORE.app.*</code> return the app version, default storage, locale</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    app: {
        username: Titanium.Platform.username,
        locale: Titanium.Platform.locale,
        version: Titanium.App.version,
        storage: Ti.Filesystem.applicationDataDirectory,
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>CORE.network.*</code> return the device network settings and connectivity </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    network: {
        ip: Titanium.Platform.address,
        netmask: Titanium.Platform.netmask,
        mac: Titanium.Platform.macaddress,
        online: Titanium.Network.online,
        type: Titanium.Network.networkType,
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>CORE.width</code> and <code>CORE.height</code> return the viewport dimensions </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    width: Ti.Platform.displayCaps.platformWidth,
    height: Ti.Platform.displayCaps.platformHeight,


    <span class="hljs-comment">/* INIT */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Initialise plugin <code>CORE.init()</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">if</span> (Titanium.Platform.model == <span class="hljs-string">'google_sdk'</span> || Titanium.Platform.model == <span class="hljs-string">'Simulator'</span>) {
            CORE.device.simulator = <span class="hljs-literal">true</span>;
        } <span class="hljs-keyword">else</span> {
            CORE.device.simulator = <span class="hljs-literal">false</span>;
        }

        CORE.setVersion(CORE.app.version);
    },



    <span class="hljs-comment">/* DEVICE */</span>

    getVersion: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">return</span> Titanium.App.Properties.getString(<span class="hljs-string">'app_version'</span>);
    },

    setVersion: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(version)</span> {</span>
        CORE.app.version = version;
        Titanium.App.Properties.setString(<span class="hljs-string">'app_version'</span>, version);
    },



    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[CORE] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[CORE] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[CORE] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },



    <span class="hljs-comment">/* OBSERVERS */</span>

    observerOrientation: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        CORE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"core:observerOrientation"</span>);
        CORE.width = Ti.Platform.displayCaps.platformWidth;
        CORE.height = Ti.Platform.displayCaps.platformHeight;
    },

    observerBattery: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        CORE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"core:observerBattery"</span>);
        CORE.device.battery.level = e.level;
        CORE.device.battery.state = e.state;
    },

    observerNetwork: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        CORE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"core:observerNetwork"</span>);
        CORE.network.online = Titanium.Network.online;
        CORE.network.type = Titanium.Network.networkType;
    }
};

<span class="hljs-comment">/*****************************/</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventCoreOrientation</span><span class="hljs-params">(e)</span> {</span>
    CORE.observerOrientation(e);
}

Titanium.Gesture.removeEventListener(<span class="hljs-string">'orientationchange'</span>, eventCoreOrientation);
Titanium.Gesture.addEventListener(<span class="hljs-string">'orientationchange'</span>, eventCoreOrientation);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventCoreNetworkChange</span><span class="hljs-params">(e)</span> {</span>
    CORE.observerNetwork(e);
};
Titanium.Network.removeEventListener(<span class="hljs-string">'change'</span>, eventCoreNetworkChange);
Titanium.Network.addEventListener(<span class="hljs-string">'change'</span>, eventCoreNetworkChange);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventCoreBattery</span><span class="hljs-params">(e)</span> {</span>
    CORE.observerBattery(e);
};
Titanium.App.removeEventListener(<span class="hljs-string">'resumed'</span>, eventCoreBattery);
Titanium.App.addEventListener(<span class="hljs-string">'resumed'</span>, eventCoreBattery);


<span class="hljs-comment">/*****************************/</span>

module.exports = CORE;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
