<!DOCTYPE html>

<html>
<head>
  <title>database.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>database.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="system">SYSTEM</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var DATABASE = require(&#39;/plugin/system/database&#39;);</code></p>
<p><code>DATABASE.install(path,name);</code></p>
<p><code>DATABASE.open();</code></p>
<p><code>DATABASE.query({sql: &quot;SELECT * FROM table&quot;});</code></p>
<p><code>DATABASE.close();</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * DATABASE
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> DATABASE = {
    db: <span class="hljs-literal">null</span>,

    <span class="hljs-comment">/* INIT */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>DATABASE.install(path, name)</code> install a new database</p>
<p><code>@input: path (string)</code></p>
<p><code>@input: name (string)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    install: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path, name)</span> {</span>
        DATABASE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Install Database: "</span> + name + <span class="hljs-string">" - "</span> + path);
        DATABASE.db = Ti.Database.install(path, name);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>DATABASE.reinstall(path, name)</code> reinstall a database</p>
<p><code>@input: path (string)</code></p>
<p><code>@input: name (string)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    reinstall: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path, name)</span> {</span>
        DATABASE.install(path, name);
        DATABASE.db.remove();
        DATABASE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Reinstall Database: "</span> + name + <span class="hljs-string">" - "</span> + path);
        DATABASE.install(path, name);
    },

    <span class="hljs-comment">/* ACTIONS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>DATABASE.open(name)</code> open a database</p>
<p><code>@input: name (string)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    open: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(name)</span> {</span>
        DATABASE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Open Database: "</span> + name);
        DATABASE.db = Ti.Database.open(name);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>DATABASE.close(name)</code> close a database</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    close: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        DATABASE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Close Database"</span>);
        DATABASE.db.close();
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><code>DATABASE.query(name)</code> query the </p>
<p><code>@input: param.sql (string)</code></p>
<p><code>@input: param.values (array)</code></p>
<p><code>@output: result (Database.ResultSet)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    query: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        <span class="hljs-keyword">if</span> (param.values != <span class="hljs-literal">null</span>) {
            <span class="hljs-keyword">var</span> result = DATABASE.db.execute(param.sql, param.values);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">var</span> result = DATABASE.db.execute(param.sql);
        }
        <span class="hljs-keyword">return</span> result;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p><code>DATABASE.getLastRowId()</code> return the latest inserted ID</p>
<p><code>@output: (int)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getLastRowId: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> lastID = DATABASE.db.getLastInsertRowId();
        DATABASE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Last ID inserted: "</span> + lastID);
        <span class="hljs-keyword">return</span> lastID;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p><code>DATABASE.truncate(table)</code> truncate a table</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    truncate: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(table)</span> {</span>
        DATABASE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Truncate table: "</span> + table);
        DATABASE.db.execute(<span class="hljs-string">"DELETE FROM "</span> + table);
    },


    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[DATABASE] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[DATABASE] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[DATABASE] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },

};

<span class="hljs-comment">/*****************************/</span>

module.exports = DATABASE;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
