<!DOCTYPE html>

<html>
<head>
  <title>email.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>email.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="network">NETWORK</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var EMAIL = require(&#39;/plugin/network/email&#39;);</code></p>
<p><code>EMAIL.init();</code></p>
<p><code>EMAIL.compose(param);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * EMAIL PLUGIN
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> emailTest = Ti.UI.createEmailDialog();
<span class="hljs-keyword">var</span> EMAIL = {

    enabled: emailTest.isSupported(),

    <span class="hljs-comment">/* INIT */</span>

    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> emailTest = Ti.UI.createEmailDialog();
        EMAIL.enabled = emailTest.isSupported();
        emailTest = <span class="hljs-literal">null</span>;
    },

    <span class="hljs-comment">/* ACTION */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>EMAIL.compose(param)</code> compose a new email</p>
<p><code>@input: param.subject (string)</code></p>
<p><code>@input: param.body (string)</code></p>
<p><code>@input: param.emails (array)</code></p>
<p><code>@input: param.attachment (blob)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    compose: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        <span class="hljs-keyword">if</span> (EMAIL.enabled) {

            <span class="hljs-keyword">var</span> emailDialog = Ti.UI.createEmailDialog({
                html: <span class="hljs-literal">true</span>,
                subject: param.subject,
                messageBody: param.body
            });

            <span class="hljs-keyword">if</span> (param.emails != <span class="hljs-literal">null</span>) {
                EMAIL.log(<span class="hljs-string">'info'</span>, <span class="hljs-string">'compose &gt; '</span> + <span class="hljs-built_in">JSON</span>.stringify(param.emails));
                emailDialog.setToRecipients(param.emails);
            }

            <span class="hljs-keyword">if</span> (param.attachment != <span class="hljs-literal">null</span>) {
                emailDialog.addAttachment(param.attachment);
            }

            emailDialog.open();

        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">var</span> noemail_alt = Ti.UI.createAlertDialog({
                message: <span class="hljs-string">'No email account has been set up. Please, check your email settings.'</span>,
                ok: <span class="hljs-string">'OK'</span>,
                title: <span class="hljs-string">'Notice'</span>
            }).show();
            noemail_alt = <span class="hljs-literal">null</span>;
        }

    },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>EMAIL.pick(param)</code> pick an email from a list and compose a new email</p>
<p><code>@input: param (Object)</code></p>
<p><code>@callback: param.cancel (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pick: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        <span class="hljs-keyword">if</span> (param.emails.length == <span class="hljs-number">0</span>) {
            EMAIL.alertNoEmail();
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (param.emails.length == <span class="hljs-number">1</span>) {
            <span class="hljs-comment">/* Only 1 email */</span>
            EMAIL.compose(param);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">/* Multiple emails */</span>
            email_choice = param.emails;
            email_choice.push(<span class="hljs-string">'Cancel'</span>);
            <span class="hljs-keyword">var</span> cancel_pos = param.emails.length - <span class="hljs-number">1</span>;
            <span class="hljs-keyword">var</span> optionEmails = {
                options: email_choice,
                cancel: cancel_pos
            };
            <span class="hljs-keyword">var</span> optionInviteEmailDialog = Titanium.UI.createOptionDialog(optionEmails);
            optionInviteEmailDialog.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
                <span class="hljs-keyword">switch</span> (e.index) {
                    <span class="hljs-keyword">default</span>:
                    <span class="hljs-comment">/* Email */</span>
                    param.emails = [email_choice[e.index]];
                    EMAIL.compose(param);
                    <span class="hljs-keyword">break</span>;

                    <span class="hljs-keyword">case</span> cancel_pos:
                        <span class="hljs-comment">/* Cancel */</span>
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.cancel != <span class="hljs-string">"undefined"</span>) {
                        param.cancel();
                    }
                    <span class="hljs-keyword">break</span>;
                }
            });

            optionInviteEmailDialog.show();
        }

    },

    <span class="hljs-comment">/* ALERT */</span>

    alertNoEmail: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> network_alt = Ti.UI.createAlertDialog({
            message: <span class="hljs-string">'No email address provided'</span>,
            ok: <span class="hljs-string">'OK'</span>,
            title: <span class="hljs-string">'Notice'</span>
        }).show();
        network_alt = <span class="hljs-literal">null</span>;
    },

    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[EMAIL] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[EMAIL] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[EMAIL] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },


};

<span class="hljs-comment">/*****************************/</span>

module.exports = EMAIL;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
