<!DOCTYPE html>

<html>
<head>
  <title>fb.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>fb.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="social">SOCIAL</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var FACEBOOK = require(&#39;/plugin/social/facebook&#39;);</code></p>
<p><code>FACEBOOK.int(0000000000);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * FACEBOOK
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> FACEBOOK = {
    permission: [<span class="hljs-string">'read_friendlists'</span>, <span class="hljs-string">'friends_online_presence'</span>],
    extra: [<span class="hljs-string">'publish_actions'</span>],
    api: <span class="hljs-built_in">require</span>(<span class="hljs-string">'facebook'</span>),

    <span class="hljs-comment">/* INIT */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Initialise plugin and set up the Facebook AppID <code>FACEBOOK.init(app_id)</code></p>
<p><code>@input: app_id (int)</code></p>
<p><code>@output: (Boolean)</code>     </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(app_id)</span> {</span>
        FACEBOOK.api.appid = app_id;

        <span class="hljs-keyword">if</span> (OS_IOS) {
            FACEBOOK.api.permission = FACEBOOK.permission;
            FACEBOOK.api.forceDialogAuth = <span class="hljs-literal">false</span>;
        } <span class="hljs-keyword">else</span> {
            FACEBOOK.api.permission = FACEBOOK.permission.concat(FACEBOOK.extra);
            FACEBOOK.api.forceDialogAuth = <span class="hljs-literal">false</span>;
        }

        <span class="hljs-keyword">return</span> FACEBOOK.getAccess();
    },

    network: {
        online: Titanium.Network.online,
        type: Titanium.Network.networkType,
    },

    checkLocalFBID: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">if</span> (FACEBOOK.api.uid == FACEBOOK.getLocalFBID()) {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    },

    getLocalFBID: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Number</span>(Titanium.App.Properties.getString(<span class="hljs-string">'app_facebook_fbid'</span>)) == <span class="hljs-number">1</span>) {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    },

    setLocalFBID: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(app_facebook_fbid)</span> {</span>
        Titanium.App.Properties.setString(<span class="hljs-string">'app_facebook_fbid'</span>, app_facebook_fbid);
    },

    getFBID: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">return</span> FACEBOOK.api.uid;
    },

    getAccess: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Number</span>(Titanium.App.Properties.getString(<span class="hljs-string">'facebook_access'</span>));
    },

    setAccess: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(facebook_access)</span> {</span>
        Titanium.App.Properties.setString(<span class="hljs-string">'facebook_access'</span>, facebook_access);
    },

    getExtraPermission: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Number</span>(Titanium.App.Properties.getString(<span class="hljs-string">'facebook_extra'</span>));
    },

    setExtraPermission: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(facebook_extra)</span> {</span>
        Titanium.App.Properties.setString(<span class="hljs-string">'facebook_extra'</span>, facebook_extra);
    },

    grantAccess: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        FACEBOOK.api.authorize();
    },

    <span class="hljs-comment">/* ACTIONS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>FACEBOOK.grantPermission(param)</code> grant extra permission for iOS</p>
<p><code>@callback: param.success (function)</code></p>
<p><code>@callback: param.error (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    grantPermission: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        <span class="hljs-keyword">if</span> (FACEBOOK.getExtraPermission() != <span class="hljs-number">1</span>) {

            <span class="hljs-keyword">if</span> (OS_IOS) {
                FACEBOOK.api.reauthorize(param.permissions, param.scope, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(r)</span> {</span>
                    <span class="hljs-keyword">if</span> (r.success) {
                        FACEBOOK.setExtraPermission(<span class="hljs-number">1</span>);
                        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.success != <span class="hljs-string">"undefined"</span>) {
                            param.success();
                        }
                    } <span class="hljs-keyword">else</span> {
                        FACEBOOK.setExtraPermission(<span class="hljs-number">0</span>);
                        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.error != <span class="hljs-string">"undefined"</span>) {
                            param.error();
                        }
                    }
                });
            }

            <span class="hljs-keyword">if</span> (OS_ANDROID) {
                FACEBOOK.setExtraPermission(<span class="hljs-number">1</span>);
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.success != <span class="hljs-string">"undefined"</span>) {
                    param.success();
                }
            }
        } <span class="hljs-keyword">else</span> {
            FACEBOOK.setExtraPermission(<span class="hljs-number">0</span>);
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.error != <span class="hljs-string">"undefined"</span>) {
                param.error();
            }
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>FACEBOOK.getFriends(callback)</code> get friends list</p>
<p><code>@callback: callback (function)</code></p>
<p><code>@output: [{facebook.user}]</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getFriends: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(callback)</span> {</span>
        <span class="hljs-keyword">if</span> (FACEBOOK.api.loggedIn) {
            <span class="hljs-keyword">var</span> param = {
                fields: <span class="hljs-string">"picture,username,first_name,last_name,installed"</span>
            };
            <span class="hljs-keyword">var</span> query = <span class="hljs-string">"/"</span> + FACEBOOK.api.uid + <span class="hljs-string">"/friends"</span>;
            FACEBOOK.api.requestWithGraphPath(query, param, <span class="hljs-string">"GET"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> e.result != <span class="hljs-string">"undefined"</span>) {
                    <span class="hljs-keyword">var</span> fbResult = <span class="hljs-built_in">JSON</span>.parse(e.result);

                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> callback != <span class="hljs-string">"undefined"</span>) {
                        callback(fbResult.data);
                    }

                    FACEBOOK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"facebook:requestFacebookFriends ("</span> + fbResult.data.length + <span class="hljs-string">")"</span>);
                    fbResult = <span class="hljs-literal">null</span>;
                } <span class="hljs-keyword">else</span> {
                    FACEBOOK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"facebook:requestFacebookFriends ERROR"</span>);
                }
            });
            param = <span class="hljs-literal">null</span>;
        } <span class="hljs-keyword">else</span> {
            FACEBOOK.log(<span class="hljs-string">"error"</span>, <span class="hljs-string">"getFriends &gt; Connected: "</span> + FACEBOOK.api.loggedIn);
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>FACEBOOK.invite(param)</code> send a request to a friend</p>
<p><code>@input: param.message (string)</code></p>
<p><code>@input: param.fbid (string)</code></p>
<p><code>@callback: param.success (function)</code></p>
<p><code>@callback: param.error (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    invite: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        FACEBOOK.api.dialog(<span class="hljs-string">"apprequests"</span>, {
            message: param.message,
            to: param.fbid
        }, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
            <span class="hljs-keyword">if</span> (e.success) {
                <span class="hljs-keyword">if</span> (e.result.indexOf(<span class="hljs-string">'to'</span>) &gt; <span class="hljs-number">0</span>) {
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.success != <span class="hljs-string">"undefined"</span>) {
                        param.success();
                    }
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.error != <span class="hljs-string">"undefined"</span>) {
                        param.error();
                    }
                }
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.error != <span class="hljs-string">"undefined"</span>) {
                    param.error();
                }
            }
        });
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><code>FACEBOOK.share(param)</code> post a status, an image etc…</p>
<p><code>@input: data (object)</code></p>
<p><code>@input: param.graph_url (string)</code></p>
<p><code>@callback: param.success (function)</code></p>
<p><code>@callback: param.error (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    share: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param, data)</span> {</span>
        <span class="hljs-keyword">if</span> (FACEBOOK.getExtraPermission() == <span class="hljs-number">1</span>) {
            <span class="hljs-keyword">var</span> graph_url = <span class="hljs-string">"/"</span> + FACEBOOK.api.uid + <span class="hljs-string">"/"</span> + param.graph_url;

            FACEBOOK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Share: "</span> + graph_url + <span class="hljs-string">" &gt;&gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(data));
            FACEBOOK.api.requestWithGraphPath(graph_url, data, <span class="hljs-string">"POST"</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(r)</span> {</span>
                <span class="hljs-keyword">if</span> (r.result) {
                    FACEBOOK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Share Succeed &gt; "</span> + data.message);
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.success != <span class="hljs-string">"undefined"</span>) {
                        param.success();
                    }

                } <span class="hljs-keyword">else</span> {
                    FACEBOOK.log(<span class="hljs-string">"error"</span>, <span class="hljs-string">"Share Failed &gt; "</span> + data.message);
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.error != <span class="hljs-string">"undefined"</span>) {
                        param.error();
                    }
                }
            });

        } <span class="hljs-keyword">else</span> {
            FACEBOOK.grantPermission({
                permissions: [<span class="hljs-string">"publish_actions"</span>],
                scope: <span class="hljs-string">"everyone"</span>,
                success: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                    FACEBOOK.share(param, data);
                },
                error: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                    FACEBOOK.log(<span class="hljs-string">"error"</span>, <span class="hljs-string">"Share Failed &gt; "</span> + data.message);
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.error != <span class="hljs-string">"undefined"</span>) {
                        param.error();
                    }
                }
            });
        }


    },


    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[FACEBOOK] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[FACEBOOK] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[ ACEBOOK] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },


    <span class="hljs-comment">/* OBSERVERS */</span>

    observerFacebookLogin: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        FACEBOOK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"facebook:observerLogin &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(e));
        <span class="hljs-keyword">if</span> (e.success) {
            FACEBOOK.setAccess(<span class="hljs-number">1</span>);
            FACEBOOK.setLocalFBID(FACEBOOK.api.uid);

            <span class="hljs-keyword">if</span> (OS_ANDROID) {
                FACEBOOK.setExtraPermission(<span class="hljs-number">1</span>);
            }
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (e.error) {
            FACEBOOK.setAccess(<span class="hljs-number">0</span>);
            FACEBOOK.setLocalFBID(<span class="hljs-number">0</span>);

            <span class="hljs-keyword">if</span> (OS_ANDROID) {
                FACEBOOK.setExtraPermission(<span class="hljs-number">0</span>);
            }

            <span class="hljs-keyword">if</span> (FACEBOOK.network.online) {
                <span class="hljs-keyword">var</span> facebook_alt = Ti.UI.createAlertDialog({
                    message: <span class="hljs-string">'This app is not authorised to publish through Facebook:\nSettings &gt; Facebook'</span>,
                    ok: <span class="hljs-string">'OK'</span>,
                    title: <span class="hljs-string">'Facebook'</span>
                }).show();
                facebook_alt = <span class="hljs-literal">null</span>;
            }

            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;

        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (e.cancelled) {
            FACEBOOK.setAccess(<span class="hljs-number">0</span>);
            FACEBOOK.setLocalFBID(<span class="hljs-number">0</span>);

            <span class="hljs-keyword">if</span> (OS_ANDROID) {
                FACEBOOK.setExtraPermission(<span class="hljs-number">0</span>);
            }

            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    },

    observerFacebookLogout: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        FACEBOOK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"facebook:observerLogout &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(e));
        FACEBOOK.setAccess(<span class="hljs-number">0</span>);
        FACEBOOK.setLocalFBID(<span class="hljs-number">0</span>);
    },

    observerFacebookNetwork: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        FACEBOOK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"facebook:observerNetwork"</span>);
        FACEBOOK.network.online = Titanium.Network.online;
        FACEBOOK.network.type = Titanium.Network.networkType;
    }

};

<span class="hljs-comment">/*****************************/</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventFacebookLogin</span><span class="hljs-params">(e)</span> {</span>
    FACEBOOK.observerFacebookLogin(e);
}
FACEBOOK.api.removeEventListener(<span class="hljs-string">'login'</span>, eventFacebookLogin);
FACEBOOK.api.addEventListener(<span class="hljs-string">'login'</span>, eventFacebookLogin);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventFacebookLogout</span><span class="hljs-params">(e)</span> {</span>
    FACEBOOK.observerFacebookLogout(e);
}
FACEBOOK.api.removeEventListener(<span class="hljs-string">'logout'</span>, eventFacebookLogout);
FACEBOOK.api.addEventListener(<span class="hljs-string">'logout'</span>, eventFacebookLogout);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventFacebookNetwork</span><span class="hljs-params">(e)</span> {</span>
    FACEBOOK.observerFacebookNetwork(e);
}
Titanium.Network.removeEventListener(<span class="hljs-string">'change'</span>, eventFacebookNetwork);
Titanium.Network.addEventListener(<span class="hljs-string">'change'</span>, eventFacebookNetwork);

<span class="hljs-comment">/*****************************/</span>

module.exports = FACEBOOK;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
