<!DOCTYPE html>

<html>
<head>
  <title>filesystem.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>filesystem.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="system">SYSTEM</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var FILESYSTEM = require(&#39;/plugin/system/filesytem&#39;);</code></p>
<p><code>FILESYSTEM.saveFile(param);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * FILESYSTEM
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> FILESYSTEM = {

    local_temp: Ti.Filesystem.tempDirectory,
    local_storage: Ti.Filesystem.applicationDataDirectory,
    local_separator: Ti.Filesystem.separator,

    <span class="hljs-comment">/* ACTIONS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>FILESYSTEM.checkExists(path)</code> check if a file exists</p>
<p><code>@input: path (string)</code></p>
<p><code>@output: (Boolean)</code> </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    checkExists: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span> {</span>
        FILESYSTEM.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"checkExists &gt; "</span> + path);
        <span class="hljs-keyword">var</span> file = Ti.Filesystem.getFile(FILESYSTEM.local_storage + path);
        <span class="hljs-keyword">if</span> (file.exists()) {
            file = <span class="hljs-literal">null</span>;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;

        } <span class="hljs-keyword">else</span> {
            file = <span class="hljs-literal">null</span>;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>FILESYSTEM.move(param)</code> move a file</p>
<p><code>@input: param.path (string)</code></p>
<p><code>@input: param.new_path (string)</code></p>
<p><code>@callback: param.success (function)</code> </p>
<p><code>@callback: param.error (function)</code> </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    move: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        FILESYSTEM.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"move &gt; "</span> + param.path + <span class="hljs-string">" &gt;&gt; "</span> + param.new_path);
        <span class="hljs-keyword">var</span> file = Ti.Filesystem.getFile(FILESYSTEM.local_storage + param.path);
        <span class="hljs-keyword">if</span> (file.move(FILESYSTEM.local_storage + param.new_path)) {
            file = <span class="hljs-literal">null</span>;
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.success != <span class="hljs-string">"undefined"</span>) {
                param.success();
            }
        } <span class="hljs-keyword">else</span> {
            file = <span class="hljs-literal">null</span>;
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.error != <span class="hljs-string">"undefined"</span>) {
                param.error();
            }
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>FILESYSTEM.rename(param)</code> rename a file</p>
<p><code>@input: param.path (string)</code></p>
<p><code>@input: param.new_name (string)</code></p>
<p><code>@callback: param.success (function)</code> </p>
<p><code>@callback: param.error (function)</code> </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    rename: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        FILESYSTEM.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"rename &gt; "</span> + param.path + <span class="hljs-string">" &gt;&gt; "</span> + param.new_name);
        <span class="hljs-keyword">var</span> file = Ti.Filesystem.getFile(FILESYSTEM.local_storage + param.path);
        <span class="hljs-keyword">if</span> (file.rename(param.new_name)) {
            file = <span class="hljs-literal">null</span>;
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.success != <span class="hljs-string">"undefined"</span>) {
                param.success();
            }
        } <span class="hljs-keyword">else</span> {
            file = <span class="hljs-literal">null</span>;
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.error != <span class="hljs-string">"undefined"</span>) {
                param.error();
            }
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>FILESYSTEM.saveFile(param)</code> save a file</p>
<p><code>@input: param.path (string)</code></p>
<p><code>@input: param.content (string)</code></p>
<p><code>@input: param.append (Boolean)</code> </p>
<p><code>@callback: param.success (function)</code> </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    saveFile: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        FILESYSTEM.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"saveFile &gt; "</span> + param.path);
        <span class="hljs-keyword">var</span> file = Ti.Filesystem.getFile(FILESYSTEM.local_storage + param.path);
        file.write(param.content, param.append);
        file = <span class="hljs-literal">null</span>;
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.success != <span class="hljs-string">"undefined"</span>) {
            param.success();
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><code>FILESYSTEM.getFile(path)</code> return a file</p>
<p><code>@input: path (string)</code></p>
<p><code>@output: file (Object)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getFile: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span> {</span>
        FILESYSTEM.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"getFile &gt; "</span> + path);
        <span class="hljs-keyword">var</span> file = Ti.Filesystem.getFile(FILESYSTEM.local_storage + path);
        <span class="hljs-keyword">if</span> (file.exists()) {
            <span class="hljs-keyword">return</span> file;
        } <span class="hljs-keyword">else</span> {
            file = <span class="hljs-literal">null</span>;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p><code>FILESYSTEM.getFileContent(path)</code> return the content of a file</p>
<p><code>@input: path (string)</code></p>
<p><code>@output: content (text)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getFileContent: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span> {</span>
        FILESYSTEM.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"getFileContent &gt; "</span> + path);
        <span class="hljs-keyword">var</span> file = Ti.Filesystem.getFile(FILESYSTEM.local_storage + path);
        <span class="hljs-keyword">if</span> (file.exists()) {
            <span class="hljs-keyword">var</span> blob = file.read();
            <span class="hljs-keyword">var</span> content = blob.text;

            file = <span class="hljs-literal">null</span>;
            blob = <span class="hljs-literal">null</span>;

            <span class="hljs-keyword">return</span> content;

        } <span class="hljs-keyword">else</span> {
            file = <span class="hljs-literal">null</span>;
            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }

    },</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p><code>FILESYSTEM.removeFile(param)</code> remove a file</p>
<p><code>@input: param.path (string)</code></p>
<p><code>@callback: param.success (function)</code> </p>
<p><code>@callback: param.error (function)</code> </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    removeFile: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        FILESYSTEM.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"removeFile &gt; "</span> + param.path);
        <span class="hljs-keyword">var</span> file = Ti.Filesystem.getFile(FILESYSTEM.local_storage + param.path);
        <span class="hljs-keyword">if</span> (file.exists()) {
            file.deleteFile();
            file = <span class="hljs-literal">null</span>;
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.success != <span class="hljs-string">"undefined"</span>) {
                param.success();
            }
        } <span class="hljs-keyword">else</span> {
            file = <span class="hljs-literal">null</span>;
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.error != <span class="hljs-string">"undefined"</span>) {
                param.error();
            }
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p><code>FILESYSTEM.createDirectory(param)</code> create a directory</p>
<p><code>@input: param.path (string)</code> </p>
<p><code>@callback: param.success (function)</code> </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    createDirectory: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        FILESYSTEM.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"createDirectory &gt; "</span> + param.path);
        <span class="hljs-keyword">var</span> dir = Ti.Filesystem.getFile(FILESYSTEM.local_storage + param.path);
        dir.createDirectory();
        dir = <span class="hljs-literal">null</span>;
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.success != <span class="hljs-string">"undefined"</span>) {
            param.success();
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p><code>FILESYSTEM.removeDirectory(param)</code> remove a directory</p>
<p><code>@input: param.path (string)</code></p>
<p><code>@callback: param.success (function)</code> </p>
<p><code>@callback: param.error (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    removeDirectory: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        FILESYSTEM.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"removeDirectory &gt; "</span> + param.path);
        <span class="hljs-keyword">var</span> dir = Ti.Filesystem.getFile(FILESYSTEM.local_storage + param.path);
        <span class="hljs-keyword">if</span> (dir.exists()) {
            dir.deleteDirectory(<span class="hljs-literal">true</span>);
            dir = <span class="hljs-literal">null</span>;
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.success != <span class="hljs-string">"undefined"</span>) {
                param.success();
            }
        } <span class="hljs-keyword">else</span> {
            dir = <span class="hljs-literal">null</span>;
            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.error != <span class="hljs-string">"undefined"</span>) {
                param.error();
            }
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p><code>FILESYSTEM.getDirectoryListing(path)</code> return the file listing of a directory</p>
<p><code>@input: path (string)</code></p>
<p><code>@output: (array)</code> </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getDirectoryListing: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(path)</span> {</span>
        FILESYSTEM.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"getDirectoryListing &gt; "</span> + FILESYSTEM.local_storage + path);
        <span class="hljs-keyword">if</span> (path != <span class="hljs-string">""</span>) {
            <span class="hljs-keyword">var</span> dir = Ti.Filesystem.getFile(FILESYSTEM.local_storage + path);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">var</span> dir = Ti.Filesystem.getFile(FILESYSTEM.local_storage);
        }

        <span class="hljs-keyword">var</span> list = dir.getDirectoryListing();
        dir = <span class="hljs-literal">null</span>;

        <span class="hljs-keyword">return</span> list;
    },


    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[FILESYSTEM] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[FILESYSTEM] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[FILESYSTEM] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    }

};

<span class="hljs-comment">/*****************************/</span>

module.exports = FILESYSTEM;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
