<!DOCTYPE html>

<html>
<head>
  <title>flurry.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>flurry.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="system">SYSTEM</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var FLURRY = require(&#39;/plugin/stats/flurry&#39;);</code></p>
<p><code>FLURRY.track(param);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * FLURRY
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> FLURRY = {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>FLURRY.api.*</code> links to the sg.Flurry API</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    api: <span class="hljs-built_in">require</span>(<span class="hljs-string">'sg.flurry'</span>),

    <span class="hljs-comment">/* INIT */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Initialise plugin and set up the Flurry AppID <code>FLURRY.init(app_id)</code></p>
<p><code>@input: app_id (int)</code>    </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(app_id)</span> {</span>      
        
        <span class="hljs-keyword">if</span>(OS_IOS){
            FLURRY.api.sessionReportsOnPauseEnabled = <span class="hljs-literal">true</span>;
            FLURRY.api.reportOnClose = <span class="hljs-literal">true</span>;
            FLURRY.api.eventLoggingEnabled = <span class="hljs-literal">false</span>;
            FLURRY.api.debugLogEnabled = <span class="hljs-literal">false</span>;
            FLURRY.api.secureTransport(<span class="hljs-literal">true</span>);
        }
        
        FLURRY.api.startSession(app_id);
    },

    <span class="hljs-comment">/* ACTIONS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>FLURRY.track(param)</code> track an event</p>
<p><code>@input: param.event_name (string)</code></p>
<p><code>@input: param.event_parameter (Object)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    track: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        FLURRY.api.logEvent(param.event_name, {data: param.event_parameters});
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>FLURRY.track(param)</code> track an event in time</p>
<p><code>@input: param.event_name (string)</code></p>
<p><code>@input: param.start (Boolean)</code></p>
<p><code>@input: param.event_parameters (Object)</code></p>
<p><code>@input: param.start (Boolean)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    track_time: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        <span class="hljs-keyword">if</span> (OS_IOS) {
            <span class="hljs-keyword">if</span> (param.start) {
                FLURRY.api.logTimedEvent(param.event_name, {data: param.event_parameters});
            } <span class="hljs-keyword">else</span> {
                FLURRY.api.endTimedEvent(param.event_name, {data: param.event_parameters});
            }
        }
    },

    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[FLURRY] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[FLURRY] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[FLURRY] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    }
};

<span class="hljs-comment">/*****************************/</span>

module.exports = FLURRY;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
