<!DOCTYPE html>

<html>
<head>
  <title>ganalytics.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>ganalytics.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="system">SYSTEM</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var GANALYTICS = require(&#39;/plugin/stats/ganalytics&#39;);</code></p>
<p><code>GANALYTICS.track(param);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * GANALYTICS
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> GANALYTICS = {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>GANALYTICS.api.*</code> links to the analytics.google API</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    api: <span class="hljs-built_in">require</span>(<span class="hljs-string">'analytics.google'</span>),
    
    tracker: <span class="hljs-literal">null</span>,

    <span class="hljs-comment">/* INIT */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Initialise plugin and set up the Google Analytics AppID <code>GANALYTICS.init(app_id)</code></p>
<p><code>@input: app_id (int)</code>   </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(app_id)</span> {</span>
        <span class="hljs-comment">/* GANALYTICS.api.optOut = true; */</span>
        GANALYTICS.api.debug = <span class="hljs-literal">true</span>;
        <span class="hljs-comment">/* GANALYTICS.api.trackUncaughtExceptions = true; */</span>
        GANALYTICS.tracker = GANALYTICS.api.getTracker(app_id);
    },

    <span class="hljs-comment">/* ACTIONS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>GANALYTICS.trackEvent(param)</code> track an event</p>
<p><code>@input: param.category (string)</code></p>
<p><code>@input: param.action (string)</code></p>
<p><code>@input: param.label (string)</code></p>
<p><code>@input: param.value (string)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    trackEvent: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        GANALYTICS.tracker.trackEvent(param);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>GANALYTICS.trackScreen(view_name)</code> track a view</p>
<p><code>@input: view_name (string)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    trackScreen: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(view_name)</span> {</span>
        GANALYTICS.tracker.trackScreen(view_name);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><code>GANALYTICS.trackSocial(param)</code> track an social event</p>
<p><code>@input: param.network (string)</code></p>
<p><code>@input: param.action (string)</code></p>
<p><code>@input: param.target (string)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    trackSocial: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        GANALYTICS.tracker.trackSocial(param);
    },


    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[GANALYTICS] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[GANALYTICS] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[GANALYTICS] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    }
};

<span class="hljs-comment">/*****************************/</span>

module.exports = GANALYTICS;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
