<!DOCTYPE html>

<html>
<head>
  <title>gesture.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>gesture.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="sensors">SENSORS</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var GESTURE = require(&#39;/plugin/sensors/gesture&#39;);</code></p>
<p><code>GESTURE.int(callback);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * GESTURE PLUGIN
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> GESTURE = {

    api: Titanium.Gesture,

    value: {
        gx: <span class="hljs-number">0</span>,
        gy: <span class="hljs-number">0</span>,
        gz: <span class="hljs-number">0</span>,
        orientation: <span class="hljs-literal">null</span>
    },

    <span class="hljs-comment">/* INIT */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Initialise plugin and set up callback <code>GESTURE.init(callback)</code></p>
<p><code>@return: {gx, gy, gz, orientation}</code></p>
<p><code>@callback: callback (function)</code>  </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(callback)</span> {</span>
        GESTURE.value.orientation = GESTURE.api.orientation;
        GESTURE.callback = callback;
    },

    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[ GESTURE ] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[ GESTURE ] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[ GESTURE ] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },

    <span class="hljs-comment">/* OBSERVER */</span>

    observerGestureShake: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        GESTURE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"gesture:observerGestureShake"</span>);
        GESTURE.value.gx = e.x;
        GESTURE.value.gy = e.y;
        GESTURE.value.gz = e.z;

        GESTURE.callback(GESTURE.value);
    },

    observerGestureOrientation: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        GESTURE.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"gesture:observerGestureOrientation"</span>);
        GESTURE.value.orientation = e.orientation;
        GESTURE.callback(GESTURE.value);
    }

};

<span class="hljs-comment">/*****************************/</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventGestureShake</span><span class="hljs-params">(e)</span> {</span>
    GESTURE.observerGestureShake(e);
}
GESTURE.api.addEventListener(<span class="hljs-string">'shake'</span>, eventGestureShake);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventGestureOrientation</span><span class="hljs-params">(e)</span> {</span>
    GESTURE.observerGestureOrientation(e);
}
GESTURE.api.addEventListener(<span class="hljs-string">'orientationchange'</span>, eventGestureOrientation);

<span class="hljs-comment">/*****************************/</span>

module.exports = GESTURE;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
