<!DOCTYPE html>

<html>
<head>
  <title>gps.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>gps.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="location">LOCATION</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var GPS = require(&#39;/plugin/location/gps&#39;);</code></p>
<p><code>GPS.init();</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * GPS
 * v 1.0
 * *********************
 */</span>

<span class="hljs-keyword">var</span> GPS = {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>GPS.api.*</code> links to the Titanium Gps API</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    api: Titanium.Geolocation,

    headingFilter: <span class="hljs-number">90</span>,
    distanceFilter: <span class="hljs-number">10</span>,

    callback: {
        calibration: <span class="hljs-literal">null</span>,
        heading: <span class="hljs-literal">null</span>,
        location: <span class="hljs-literal">null</span>,
        location_update_paused: <span class="hljs-literal">null</span>,
        location_update_resumed: <span class="hljs-literal">null</span>
    },


    <span class="hljs-comment">/* INIT */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Initialise plugin and set up callback <code>GPS.init(param)</code></p>
<p><code>@callback: param.calibration (function)</code></p>
<p><code>@callback: param.heading (function)</code></p>
<p><code>@callback: param.location (function)</code></p>
<p><code>@callback: param.location_update_paused (function)</code></p>
<p><code>@callback: param.location_update_resumed (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        GPS.callback = {
            calibration: param.calibration,
            heading: param.heading,
            location: param.location,
            location_update_paused: param.location_update_paused,
            location_update_resumed: param.location_update_resumed
        };
    },


    <span class="hljs-comment">/* ACTIONS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>GPS.getPosition(callback)</code> return the user location</p>
<p><code>@output: {user_coordinate.latitude, user_coordinate.longitude}</code></p>
<p><code>@callback: callback (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getPosition: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(callback)</span> {</span>

        <span class="hljs-keyword">if</span> (GPS.api.locationServicesEnabled) {

            GPS.api.purpose = <span class="hljs-string">"Location"</span>;
            GPS.api.accuracy = Titanium.Geolocation.ACCURACY_HIGH;
            GPS.api.distanceFilter = GPS.distanceFilter;

            <span class="hljs-keyword">if</span> (GPS.api.hasCompass) {
                GPS.api.showCalibration = <span class="hljs-literal">false</span>;
                GPS.api.headingFilter = GPS.headingFilter;
            }

            GPS.api.getCurrentPosition(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
                <span class="hljs-keyword">if</span> (!e.success || e.error) {
                    callback(<span class="hljs-literal">null</span>);
                    <span class="hljs-keyword">return</span>;
                }

                <span class="hljs-keyword">var</span> coordinates = e.coords;
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> callback != <span class="hljs-string">"undefined"</span>) {
                    callback(coordinates);
                }

            });
        } <span class="hljs-keyword">else</span> {
            GPS.alertDisable();
            <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>GPS.getReverseGeocoder(callback)</code> return the user reversed location</p>
<p><code>@output: [places]</code></p>
<p><code>@callback: callback (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getReverseGeocoder: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(callback)</span> {</span>

        GPS.getPosition(<span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(coordinates)</span> {</span>

            GPS.api.reverseGeocoder(coordinates.latitude, coordinates.longitude, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
                <span class="hljs-keyword">if</span> (!e.success || e.error) {
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> callback != <span class="hljs-string">"undefined"</span>) {
                        callback(<span class="hljs-literal">null</span>);
                    }
                    <span class="hljs-keyword">return</span>;
                }

                <span class="hljs-keyword">var</span> places = e.places;
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> callback != <span class="hljs-string">"undefined"</span>) {
                    callback(places);
                }
            });

        });
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><code>GPS.getGeocoder(callback)</code> return the user geolocation</p>
<p><code>@input: address (string)</code></p>
<p><code>@output: {address_coordinate.latitude, address_coordinate.longitude}</code></p>
<p><code>@callback: callback (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    getGeocoder: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(address, callback)</span> {</span>
        <span class="hljs-keyword">var</span> HTTP = <span class="hljs-built_in">require</span>(<span class="hljs-string">'plugins/network/http'</span>);
        <span class="hljs-keyword">var</span> param = {
            url: <span class="hljs-string">"http://maps.googleapis.com/maps/api/geocode/json?sensor=false&amp;address="</span> + address,
            format: <span class="hljs-string">"json"</span>,
            success: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data, url)</span> {</span>
                <span class="hljs-keyword">var</span> coordinates = {
                    latitude: data.results[<span class="hljs-number">0</span>].geometry.location.lat,
                    longitude: data.results[<span class="hljs-number">0</span>].geometry.location.lng
                };
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> callback != <span class="hljs-string">"undefined"</span>) {
                    callback(coordinates);
                }
            },
            failure: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> callback != <span class="hljs-string">"undefined"</span>) {
                    callback({
                        latitude: <span class="hljs-number">0</span>,
                        longitude: <span class="hljs-number">0</span>
                    });
                }
            }
        };

        HTTP.request(param);
    },


    <span class="hljs-comment">/* ALERT */</span>

    alertDisable: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> network_alt = Ti.UI.createAlertDialog({
            message: <span class="hljs-string">'Geolocation disabled. Please check your location settings'</span>,
            ok: <span class="hljs-string">'OK'</span>,
            title: <span class="hljs-string">'Alert'</span>
        }).show();
        network_alt = <span class="hljs-literal">null</span>;
    },


    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[GPS] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[GPS] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[GPS] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },


    <span class="hljs-comment">/* OBSERVER */</span>

    observerGpsCalibration: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        GPS.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"gps:observerGpsCalibration &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(e));
        <span class="hljs-keyword">if</span> (GPS.callback.calibration != <span class="hljs-literal">null</span>) {
            GPS.callback.calibration(e);
        }
    },

    observerGpsHeading: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        <span class="hljs-comment">/* GPS.log("info","gps:observerGpsHeading &gt; "+JSON.stringify(e)); */</span>
        <span class="hljs-keyword">if</span> (GPS.callback.heading != <span class="hljs-literal">null</span>) {
            GPS.callback.heading(e);
        }
    },

    observerGpsLocation: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        GPS.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"gps:observerGpsCalibration &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(e));
        <span class="hljs-keyword">if</span> (GPS.callback.heading != <span class="hljs-literal">null</span>) {
            GPS.callback.location(e);
        }
    },

    observerGpsLocationUpdatePaused: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        GPS.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"gps:observerGpsLocationUpdatePaused &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(e));
        <span class="hljs-keyword">if</span> (GPS.callback.heading != <span class="hljs-literal">null</span>) {
            GPS.callback.location_update_paused(e);
        }
    },

    observerGpsLocationUpdateResumed: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        GPS.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"gps:observerGpsLocationUpdateResumed &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(e));
        <span class="hljs-keyword">if</span> (GPS.callback.heading != <span class="hljs-literal">null</span>) {
            GPS.callback.location_update_resumed(e);
        }
    },

};

<span class="hljs-comment">/*****************************/</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventGpsCalibration</span><span class="hljs-params">(e)</span> {</span>
    GPS.observerGpsCalibration(e);
}
GPS.api.removeEventListener(<span class="hljs-string">'calibration'</span>, eventGpsCalibration);
GPS.api.addEventListener(<span class="hljs-string">'calibration'</span>, eventGpsCalibration);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventGpsHeading</span><span class="hljs-params">(e)</span> {</span>
    GPS.observerGpsHeading(e);
}
GPS.api.removeEventListener(<span class="hljs-string">'heading'</span>, eventGpsHeading);
GPS.api.addEventListener(<span class="hljs-string">'heading'</span>, eventGpsHeading);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventGpsLocation</span><span class="hljs-params">(e)</span> {</span>
    GPS.observerGpsLocation(e);
}
GPS.api.removeEventListener(<span class="hljs-string">'location'</span>, eventGpsLocation);
GPS.api.addEventListener(<span class="hljs-string">'location'</span>, eventGpsLocation);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventGpsLocationUpdatePaused</span><span class="hljs-params">(e)</span> {</span>
    GPS.observerGpsLocationUpdatePaused(e);
}
GPS.api.removeEventListener(<span class="hljs-string">'locationupdatepaused'</span>, eventGpsLocationUpdatePaused);
GPS.api.addEventListener(<span class="hljs-string">'locationupdatepaused'</span>, eventGpsLocationUpdatePaused);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventGpsLocationUpdateResumed</span><span class="hljs-params">(e)</span> {</span>
    GPS.observerGpsLocationUpdateResumed(e);
}
GPS.api.removeEventListener(<span class="hljs-string">'locationupdateresumed'</span>, eventGpsLocationUpdateResumed);
GPS.api.addEventListener(<span class="hljs-string">'locationupdateresumed'</span>, eventGpsLocationUpdateResumed);

<span class="hljs-comment">/*****************************/</span>

module.exports = GPS;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
