<!DOCTYPE html>

<html>
<head>
  <title>http.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>http.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="network">NETWORK</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var HTTP = require(&#39;/plugin/network/http&#39;);</code></p>
<p><code>HTTP.request(param);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * HTTP
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> HTTP = {

    <span class="hljs-comment">/* ACTIONS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>HTTP.request(param)</code> send a HTTPRequest</p>
<p><code>@input: param.type (GET, POST)</code></p>
<p><code>@input: param.format (data, xml, json, text)</code></p>
<p><code>@input: param.timeout (int)</code></p>
<p><code>@input: param.data (Object)</code></p>
<p><code>@callback: param.success (function)</code></p>
<p><code>@callback: param.failure (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    request: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        <span class="hljs-keyword">if</span> (Ti.Network.online) {

            <span class="hljs-keyword">var</span> xhr = Ti.Network.createHTTPClient();
            xhr.timeout = param.timeout ? param.timeout : <span class="hljs-number">10000</span>;

            xhr.onload = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(data)</span> {</span>
                <span class="hljs-keyword">if</span> (data) {
                    <span class="hljs-keyword">switch</span> (param.format.toLowerCase()) {
                        <span class="hljs-keyword">case</span> <span class="hljs-string">"data"</span>:
                            data = <span class="hljs-keyword">this</span>.responseData;
                            <span class="hljs-keyword">break</span>;

                        <span class="hljs-keyword">case</span> <span class="hljs-string">"xml"</span>:
                            data = <span class="hljs-keyword">this</span>.responseText;
                            <span class="hljs-keyword">break</span>;

                        <span class="hljs-keyword">case</span> <span class="hljs-string">"json"</span>:
                            data = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-keyword">this</span>.responseText);
                            <span class="hljs-keyword">break</span>;

                        <span class="hljs-keyword">case</span> <span class="hljs-string">"text"</span>:
                            data = <span class="hljs-keyword">this</span>.responseText;
                            <span class="hljs-keyword">break</span>;
                    }

                    <span class="hljs-keyword">if</span> (param.success) {
                        HTTP.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Success &gt; "</span> + param.url);
                        <span class="hljs-keyword">if</span> (param.passthrough) {
                            param.success(data, param.url, param.passthrough);
                        } <span class="hljs-keyword">else</span> {
                            param.success(data, param.url);
                        }
                    } <span class="hljs-keyword">else</span> {
                        <span class="hljs-keyword">return</span> data;
                    }
                }
            };

            xhr.onerror = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
                <span class="hljs-keyword">if</span> (param.failure) {
                    <span class="hljs-keyword">if</span> (param.passthrough) {
                        param.failure(<span class="hljs-keyword">this</span>, param.url, param.passthrough);
                    } <span class="hljs-keyword">else</span> {
                        param.failure(<span class="hljs-keyword">this</span>, param.url);
                    }
                } <span class="hljs-keyword">else</span> {
                    Ti.API.error(<span class="hljs-built_in">JSON</span>.stringify(<span class="hljs-keyword">this</span>));
                }

                HTTP.log(<span class="hljs-string">"error"</span>, <span class="hljs-string">"Error &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(e));
            };



            <span class="hljs-keyword">if</span> (param.ondatastream) {
                xhr.ondatastream = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
                    <span class="hljs-keyword">if</span> (param.ondatastream) {
                        param.ondatastream(e.progress);
                    }
                };
            }

            param.type = param.type ? param.type : <span class="hljs-string">"GET"</span>;
            param.async = param.async ? param.async : <span class="hljs-literal">true</span>;

            xhr.open(param.type, param.url, param.async);

            <span class="hljs-keyword">if</span> (param.headers) {
                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, j = param.headers.length; i &lt; j; i++) {
                    xhr.setRequestHeader(param.headers[i].name, param.headers[i].value);
                }
            }

            <span class="hljs-comment">/* Overcomes the 'unsupported browser' error sometimes received */</span>
            xhr.setRequestHeader(<span class="hljs-string">"User-Agent"</span>, <span class="hljs-string">"Appcelerator Titanium/"</span> + Ti.version + <span class="hljs-string">" ("</span> + Ti.Platform.osname + <span class="hljs-string">"/"</span> + Ti.Platform.version + <span class="hljs-string">"; "</span> + Ti.Platform.name + <span class="hljs-string">"; "</span> + Ti.Locale.currentLocale + <span class="hljs-string">";)"</span>);

            <span class="hljs-keyword">if</span> (param.data) {
                <span class="hljs-comment">/* data_encoded = JSON.stringify(param.data); */</span>
                xhr.send(param.data);
                HTTP.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Request.data &gt; "</span> + <span class="hljs-built_in">JSON</span>.stringify(param.data));
            } <span class="hljs-keyword">else</span> {
                xhr.send();
            }
        } <span class="hljs-keyword">else</span> {
            HTTP.log(<span class="hljs-string">"error"</span>, <span class="hljs-string">"No internet connection"</span>);

            <span class="hljs-keyword">if</span> (param.failure) {
                <span class="hljs-keyword">if</span> (param.passthrough) {
                    param.failure(<span class="hljs-literal">null</span>, param.url, param.passthrough);
                } <span class="hljs-keyword">else</span> {
                    param.failure(<span class="hljs-literal">null</span>, param.url);
                }
            }
        }
    },



    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[HTTP] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[HTTP] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[HTTP] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    }

};

<span class="hljs-comment">/*****************************/</span>

module.exports = HTTP;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
