<!DOCTYPE html>

<html>
<head>
  <title>map.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>map.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="location">LOCATION</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var MAP = require(&#39;/plugin/location/map&#39;);</code></p>
<p><code>MAP.init($.modMap);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * MAP
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> MAP = {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>MAP.api.*</code> links to the Titanium Map API </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    api: <span class="hljs-built_in">require</span>(<span class="hljs-string">'ti.map'</span>),

    mapView: <span class="hljs-literal">null</span>,


    <span class="hljs-comment">/* INIT */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Initialise plugin and set the mapView <code>MAP.init(mapView)</code></p>
<p><code>@input: mapView (Map Module View)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(mapView)</span> {</span>
        MAP.mapView = mapView;
    },


    <span class="hljs-comment">/* ACTION */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>MAP.setRegion(lat, lng, delta)</code> move and zoom the map to a specific location</p>
<p><code>@input: lat (int)</code></p>
<p><code>@input: lng (int)</code></p>
<p><code>@input: delta (int)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    setRegion: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(lat, lng, delta)</span> {</span>
        <span class="hljs-keyword">var</span> region = {
            latitude: lat,
            longitude: lng,
            latitudeDelta: delta,
            longitudeDelta: delta
        };
        MAP.mapView.setRegion(region);
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>MAP.convertPixeltoLatLng(x,y)</code> convert X,Y to Lat,Lng</p>
<p><code>@input: x (int)</code></p>
<p><code>@input: y (int)</code></p>
<p><code>@output: {latitude, longtitude}</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    convertPixeltoLatLng: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(x, y)</span> {</span>
        <span class="hljs-keyword">var</span> region = MAP.mapView.actualRegion || MAP.mapView.region;
        <span class="hljs-keyword">var</span> widthInPixels = MAP.mapView.rect.width;
        <span class="hljs-keyword">var</span> heightInPixels = MAP.mapView.rect.height;

        <span class="hljs-keyword">var</span> heightDegPerPixel = -region.latitudeDelta / heightInPixels;
        <span class="hljs-keyword">var</span> widthDegPerPixel = region.longitudeDelta / widthInPixels;

        coordinates = {
            latitude: (y - heightInPixels / <span class="hljs-number">2</span>) * heightDegPerPixel + region.latitude,
            longitude: (x - widthInPixels / <span class="hljs-number">2</span>) * widthDegPerPixel + region.longitude
        };

        <span class="hljs-keyword">return</span> coordinates;
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p><code>MAP.pickType(x,y)</code> open a option dialog and let the user set the map terrain mode</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pickType: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> optionMapTypeChoice = {
            options: [<span class="hljs-string">'Normal'</span>, <span class="hljs-string">'Satellite'</span>, <span class="hljs-string">'Hybrid'</span>, <span class="hljs-string">'Cancel'</span>],
            cancel: <span class="hljs-number">3</span>,
        };
        <span class="hljs-keyword">var</span> optionMapType = Titanium.UI.createOptionDialog(optionMapTypeChoice);
        optionMapType.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
            <span class="hljs-keyword">switch</span> (e.index) {
                <span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
                    MAP.switchType(<span class="hljs-string">'normal'</span>);
                    <span class="hljs-keyword">break</span>;

                <span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
                    MAP.switchType(<span class="hljs-string">'satellite'</span>);
                    <span class="hljs-keyword">break</span>;

                <span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
                    MAP.switchType(<span class="hljs-string">'hybrid'</span>);
                    <span class="hljs-keyword">break</span>;

                <span class="hljs-keyword">case</span> <span class="hljs-number">3</span>: <span class="hljs-comment">//Cancel</span>
                    <span class="hljs-keyword">break</span>;
            }
        });

        optionMapType.show();
    },

    switchType: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(t)</span> {</span>
        <span class="hljs-keyword">switch</span> (t) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"normal"</span>:
                MAP.mapView.setMapType(MAP.api.NORMAL_TYPE);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"satellite"</span>:
                MAP.mapView.setMapType(MAP.api.SATELLITE_TYPE);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"hybrid"</span>:
                MAP.mapView.setMapType(MAP.api.HYBRID_TYPE);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"terrain"</span>:
                MAP.mapView.setMapType(MAP.api.TERRAIN_TYPE);
                <span class="hljs-keyword">break</span>;
        }
    },

    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[MAP] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[MAP] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[MAP] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    }

};

<span class="hljs-comment">/*****************************/</span>

module.exports = MAP;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
