<!DOCTYPE html>

<html>
<head>
  <title>picture.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>picture.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="media">MEDIA</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var PICTURE = require(&#39;/plugin/media/picture&#39;);</code></p>
<p><code>PICTURE.init();</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * PICTURE
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> PICTURE = {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>PICTURE.imageFactory.*</code> links to the imageFactory API</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    imageFactory: <span class="hljs-built_in">require</span>(<span class="hljs-string">'ti.imagefactory'</span>),

    getAccess: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">Number</span>(Titanium.App.Properties.getString(<span class="hljs-string">'media_image_access'</span>));
    },

    setAccess: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(media_image_access)</span> {</span>
        Titanium.App.Properties.setString(<span class="hljs-string">'media_image_access'</span>, media_image_access);
    },


    <span class="hljs-comment">/* ACTION */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>PICTURE.pick(param)</code> open the camera roll</p>
<p><code>@input: param.success (function)</code></p>
<p><code>@input: param.cancel (function)</code></p>
<p><code>@input: param.error (function)</code></p>
<p><code>@input: param.allowEditing (bool)</code></p>
<p><code>@input: param.mediaTypes [Ti.Media.MEDIA_TYPE_VIDEO, Ti.Media.MEDIA_TYPE_PHOTO]</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pick: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        Titanium.Media.openPhotoGallery({
            success: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
                PICTURE.setAccess(<span class="hljs-number">1</span>);
                param.success(event.media);
            },
            cancel: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
                param.cancel(event);
                <span class="hljs-keyword">return</span> <span class="hljs-literal">null</span>;
            },
            error: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(event)</span> {</span>
                PICTURE.setAccess(<span class="hljs-number">0</span>);
                param.error(event);
            },
            animated: <span class="hljs-literal">true</span>,
            allowEditing: param.allowEditing,
            mediaTypes: param.mediaTypes
        });

    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>PICTURE.save(param)</code> save an image into the camera roll</p>
<p><code>@input: param.image (blob)</code></p>
<p><code>@input: param.success (function)</code></p>
<p><code>@input: param.cancel (function)</code></p>
<p><code>@input: param.error (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    save: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        Titanium.Media.saveToPhotoGallery(param.image, {
            success: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                param.success();
            },
            cancel: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                param.cancel();
            },
            error: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                param.error();
            }
        });
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>PICTURE.screenshot(view)</code> take a screenshot of <code>view</code> and save it into the camera roll</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    screenshot: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(view)</span> {</span>
        <span class="hljs-keyword">var</span> screenshot = view.toImage();
        <span class="hljs-keyword">var</span> param = {
            image: screenshot,
            success: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                PICTURE.log(<span class="hljs-string">"debug"</span>, <span class="hljs-string">"Screen save in the gallery"</span>);
            },
            cancel: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>},
            error: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>},
        };

        PICTURE.save(param);
        screenshot = <span class="hljs-literal">null</span>;
    },


    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[PICTURE] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[PICTURE] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[PICTURE] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },


};

<span class="hljs-comment">/*****************************/</span>

module.exports = PICTURE;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
