<!DOCTYPE html>

<html>
<head>
  <title>pushnotification.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>pushnotification.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="network">NETWORK</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var PUSHNOTIFICATION = require(&#39;/plugin/network/pushnotification&#39;);</code></p>
<p><code>PUSHNOTIFICATION.register();</code></p>
<p><code>PUSHNOTIFICATION.subscribe(channel);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * PUSH NOTIFICATION
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> Cloud = <span class="hljs-built_in">require</span>(<span class="hljs-string">'ti.cloud'</span>);
<span class="hljs-keyword">var</span> PUSHNOTIFICATION = {

    getDeviceToken: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">return</span> Titanium.App.Properties.getString(<span class="hljs-string">'push_devicetoken'</span>);
    },

    setDeviceToken: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(push_devicetoken)</span> {</span>
        Titanium.App.Properties.setString(<span class="hljs-string">'push_devicetoken'</span>, push_devicetoken);
    },

    <span class="hljs-comment">/* ACTIONS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>PUSHNOTIFICATION.register()</code> register the app to receive push nofication</p>
<p><code>@event: pushnotification:received (Object)</code></p>
<p><code>@event: pushnotification:notregistered</code> </p>
<p><code>@event: pushnotification:registered</code>    </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    register: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        Titanium.Network.registerForPushNotifications({
            callback: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
                notification_data = e.data;
                PUSHNOTIFICATION.log(<span class="hljs-string">'error'</span>, <span class="hljs-string">"Push Notification received "</span> + notification_data);
                Titanium.App.fireEvent(<span class="hljs-string">"pushnotification:received"</span>, {
                    notification: notification_data
                });
            },
            error: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
                PUSHNOTIFICATION.log(<span class="hljs-string">'error'</span>, <span class="hljs-string">"Push Notification registration failed "</span> + e.error);
                Titanium.App.fireEvent(<span class="hljs-string">"pushnotification:notregistered"</span>);
            },
            success: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
                <span class="hljs-keyword">var</span> user_device_token = e.deviceToken;
                PUSHNOTIFICATION.setDeviceToken(user_device_token);
                PUSHNOTIFICATION.log(<span class="hljs-string">'error'</span>, <span class="hljs-string">"Push Notification registration succeed "</span> + user_device_token);
                Titanium.App.fireEvent(<span class="hljs-string">"pushnotification:registered"</span>, {
                    token: user_device_token
                });
            },
            types: [Titanium.Network.NOTIFICATION_TYPE_BADGE, Titanium.Network.NOTIFICATION_TYPE_ALERT, Titanium.Network.NOTIFICATION_TYPE_SOUND]
        });
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>PUSHNOTIFICATION.unsubscribe()</code> unsubscribe from a channel</p>
<p><code>@param: channel (string)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    unsubscribe: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(channel)</span> {</span>
        Cloud.PushNotifications.unsubscribeToken({
            device_token: Titanium.Network.remoteDeviceUUID,
            channel: channel,
        }, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
            <span class="hljs-keyword">if</span> (e.success) {
                PUSHNOTIFICATION.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Unsubcribe from: "</span> + <span class="hljs-built_in">JSON</span>.stringify(channels));
            } <span class="hljs-keyword">else</span> {
                PUSHNOTIFICATION.log(<span class="hljs-string">"error"</span>, <span class="hljs-string">"Unsubcription not found "</span> + ((e.error &amp;&amp; e.message) || <span class="hljs-built_in">JSON</span>.stringify(e)));
            }
        });
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p><code>PUSHNOTIFICATION.subcribeBulk()</code> subscribe to multiples channels</p>
<p><code>@param: channel (array)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    subcribeBulk: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(channels)</span> {</span>
        <span class="hljs-keyword">for</span> (pn = <span class="hljs-number">0</span>; pn &lt; channels.length; pn++) {
            PUSHNOTIFICATION.subscribe(channels[pn]);
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p><code>PUSHNOTIFICATION.subscribe()</code> subscribe to a channels</p>
<p><code>@param: channel (string)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    subscribe: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(channel)</span> {</span>
        Cloud.PushNotifications.subscribeToken({
            type: <span class="hljs-string">'ios'</span>,
            channel: channel,
            device_token: Titanium.Network.remoteDeviceUUID
        }, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
            <span class="hljs-keyword">if</span> (e.success) {
                PUSHNOTIFICATION.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"Subscribe to "</span> + channel);
            } <span class="hljs-keyword">else</span> {
                PUSHNOTIFICATION.log(<span class="hljs-string">"error"</span>, <span class="hljs-string">"Subscription failed for "</span> + channel + <span class="hljs-string">" - "</span> + ((e.error &amp;&amp; e.message) || <span class="hljs-built_in">JSON</span>.stringify(e)));
            }
        });
    },

    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[PUSH NOTIFICATION] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[PUSH NOTIFICATION] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[PUSH NOTIFICATION] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },

    <span class="hljs-comment">/* OBSERVERS */</span>

    observerPushNotificationReceived: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        PUSHNOTIFICATION.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"push:observerPushNotificationReceived"</span>);
    },

    observerPushNotificationRegiter: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        PUSHNOTIFICATION.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"push:observerAppPushNotificationRegiter"</span>);
        PUSHNOTIFICATION.setDeviceToken(e.token);
    },

    observerPushNotificationNotRegiter: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        PUSHNOTIFICATION.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"push:observerAppPushNotificationNotRegiter"</span>);
    },

    observerPushNotificationResumed: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
        PUSHNOTIFICATION.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"push:observerPushNotificationResumed"</span>);
        <span class="hljs-keyword">if</span> (OS_IOS) {
            Titanium.UI.iPhone.setAppBadge(<span class="hljs-literal">null</span>);
        }
    },
};

<span class="hljs-comment">/*****************************/</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventPushNotificationResumed</span><span class="hljs-params">(e)</span> {</span>
    <span class="hljs-keyword">var</span> param = e;
    PUSHNOTIFICATION.observerPushNotificationResumed(param);
};
Titanium.App.removeEventListener(<span class="hljs-string">'resumed'</span>, eventPushNotificationResumed);
Titanium.App.addEventListener(<span class="hljs-string">'resumed'</span>, eventPushNotificationResumed);


<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventPushNotificationReceived</span><span class="hljs-params">(e)</span> {</span>
    <span class="hljs-keyword">var</span> param = e;
    PUSHNOTIFICATION.observerPushNotificationReceived(param);
}

Titanium.App.removeEventListener(<span class="hljs-string">'pushnotification:received'</span>, eventPushNotificationReceived);
Titanium.App.addEventListener(<span class="hljs-string">'pushnotification:received'</span>, eventPushNotificationReceived);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventPushNotificationRegister</span><span class="hljs-params">(e)</span> {</span>
    <span class="hljs-keyword">var</span> param = e;
    PUSHNOTIFICATION.observerPushNotificationRegiter(param);
};
Titanium.App.removeEventListener(<span class="hljs-string">'pushnotification:registered'</span>, eventPushNotificationRegister);
Titanium.App.addEventListener(<span class="hljs-string">'pushnotification:registered'</span>, eventPushNotificationRegister);

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventPushNotificationNotRegister</span><span class="hljs-params">(e)</span> {</span>
    <span class="hljs-keyword">var</span> param = e;
    PUSHNOTIFICATION.observerPushNotificationNotRegiter(param);
};
Titanium.App.removeEventListener(<span class="hljs-string">'pushnotification:notregistered'</span>, eventPushNotificationRegister);
Titanium.App.addEventListener(<span class="hljs-string">'pushnotification:notregistered'</span>, eventPushNotificationRegister);

<span class="hljs-comment">/*****************************/</span>

module.exports = PUSHNOTIFICATION;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
