<!DOCTYPE html>

<html>
<head>
  <title>sms.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>sms.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="network">NETWORK</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var SMS = require(&#39;/plugin/network/sms&#39;);</code></p>
<p><code>SMS.init();</code></p>
<p><code>SMS.compose(param);</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * SMS
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> SMS = {

    api: <span class="hljs-literal">null</span>,
    enabled: <span class="hljs-literal">false</span>,


    <span class="hljs-comment">/* INIT */</span>

    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">if</span> (OS_IOS) {
            SMS.api = <span class="hljs-built_in">require</span>(<span class="hljs-string">"com.omorandi"</span>);
            SMS.enabled = Titanium.Platform.canOpenURL(<span class="hljs-string">"tel:"</span>);
        }

        <span class="hljs-keyword">if</span> (OS_ANDROID) {
            SMS.api = <span class="hljs-literal">null</span>;
            SMS.enabled = Titanium.Platform.openURL(<span class="hljs-string">"tel:"</span>);
        }

    },

    <span class="hljs-comment">/* ACTIONS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><code>SMS.compose(phone)</code> compose a new text message</p>
<p><code>@input: phone (array)</code></p>
<p><code>@input: param.message (string)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    compose: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        SMS.init();
        <span class="hljs-keyword">if</span> (SMS.enabled) {
            SMS.log(<span class="hljs-string">'info'</span>, <span class="hljs-string">'compose &gt; '</span> + <span class="hljs-built_in">JSON</span>.stringify(param.phones));
            <span class="hljs-keyword">if</span> (OS_IOS) {

                <span class="hljs-keyword">var</span> smsDialog = SMS.api.createSMSDialog({
                    recipients: param.phones,
                    messageBody: param.message,
                });
                smsDialog.open({
                    animated: <span class="hljs-literal">true</span>
                });

            } <span class="hljs-keyword">else</span> {

                <span class="hljs-keyword">var</span> intent = Ti.Android.createIntent({
                    action: Ti.Android.ACTION_SENDTO,
                    data: <span class="hljs-string">'smsto:'</span> + param.phones.join(<span class="hljs-string">','</span>)
                });
                intent.putExtra(<span class="hljs-string">'sms_body'</span>, param.message);
                Ti.Android.currentActivity.startActivity(intent);

            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">var</span> nophone_alt = Ti.UI.createAlertDialog({
                message: <span class="hljs-string">'Your device has no SMS messaging capabilities'</span>,
                ok: <span class="hljs-string">'OK'</span>,
                title: <span class="hljs-string">'Alert'</span>
            }).show();
            nophone_alt = <span class="hljs-literal">null</span>;
        }
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>SMS.pick(param)</code> pick an phone number from a list and compose a new text message</p>
<p><code>@input: param (Object)</code></p>
<p><code>@callback: param.cancel (function)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    pick: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        <span class="hljs-keyword">if</span> (param.phones.length == <span class="hljs-number">0</span>) {
            SMS.alertNoPhone();
        } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (param.phones.length == <span class="hljs-number">1</span>) {
            <span class="hljs-comment">/* Only 1 phone number */</span>
            SMS.compose(param);
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-comment">/* Multiple phone numbers */</span>
            <span class="hljs-keyword">var</span> phone_choice = param.phones;
            phone_choice.push(<span class="hljs-string">'Cancel'</span>);
            <span class="hljs-keyword">var</span> cancel_pos = phone_choice.length - <span class="hljs-number">1</span>;
            <span class="hljs-keyword">var</span> optionPhones = {
                options: phone_choice,
                cancel: cancel_pos
            };
            <span class="hljs-keyword">var</span> optionPhoneDialog = Titanium.UI.createOptionDialog(optionPhones);
            optionPhoneDialog.addEventListener(<span class="hljs-string">'click'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(e)</span> {</span>
                <span class="hljs-keyword">switch</span> (e.index) {
                    <span class="hljs-keyword">default</span>:
                    <span class="hljs-comment">/* Compose */</span>
                    param.phones = [phone_choice[e.index]];
                    SMS.compose(param);
                    <span class="hljs-keyword">break</span>;

                    <span class="hljs-keyword">case</span> cancel_pos:
                        <span class="hljs-comment">/* Cancel */</span>
                        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.cancel != <span class="hljs-string">"undefined"</span>) {
                            param.cancel();
                        }
                        <span class="hljs-keyword">break</span>;
                }
            });

            optionPhoneDialog.show();

        }

    },

    <span class="hljs-comment">/* ALERT */</span>

    alertNoPhone: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> network_alt = Ti.UI.createAlertDialog({
            message: <span class="hljs-string">'No phone number provided'</span>,
            ok: <span class="hljs-string">'OK'</span>,
            title: <span class="hljs-string">'Notice'</span>
        }).show();
        network_alt = <span class="hljs-literal">null</span>;
    },

    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[SMS] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[SMS] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[SMS] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },


};

<span class="hljs-comment">/*****************************/</span>

module.exports = SMS;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
