<!DOCTYPE html>

<html>
<head>
  <title>stack.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docs.css" />
</head>
<body>
  <div id="container">
    <div id="background">&nbsp;</div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="accelerometer.html">
                accelerometer.js
              </a>
            
              
              <a class="source" href="beacon.html">
                beacon.js
              </a>
            
              
              <a class="source" href="bgservice.html">
                bgservice.js
              </a>
            
              
              <a class="source" href="calendar.html">
                calendar.js
              </a>
            
              
              <a class="source" href="camera.html">
                camera.js
              </a>
            
              
              <a class="source" href="contact.html">
                contact.js
              </a>
            
              
              <a class="source" href="core.html">
                core.js
              </a>
            
              
              <a class="source" href="database.html">
                database.js
              </a>
            
              
              <a class="source" href="email.html">
                email.js
              </a>
            
              
              <a class="source" href="fb.html">
                fb.js
              </a>
            
              
              <a class="source" href="filesystem.html">
                filesystem.js
              </a>
            
              
              <a class="source" href="flurry.html">
                flurry.js
              </a>
            
              
              <a class="source" href="ganalytics.html">
                ganalytics.js
              </a>
            
              
              <a class="source" href="gesture.html">
                gesture.js
              </a>
            
              
              <a class="source" href="gps.html">
                gps.js
              </a>
            
              
              <a class="source" href="http.html">
                http.js
              </a>
            
              
              <a class="source" href="map.html">
                map.js
              </a>
            
              
              <a class="source" href="phone.html">
                phone.js
              </a>
            
              
              <a class="source" href="picture.html">
                picture.js
              </a>
            
              
              <a class="source" href="pushnotification.html">
                pushnotification.js
              </a>
            
              
              <a class="source" href="sms.html">
                sms.js
              </a>
            
              
              <a class="source" href="stack.html">
                stack.js
              </a>
            
          </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>stack.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="basic">BASIC</h2>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>Use this plugin in your app:</p>
<p><code>var STACK = require(&#39;/plugin/basic/stack&#39;);</code></p>
<p><code>STACK.init($.vwMainstage);</code></p>
<p><code>STACK.loadView(&#39;view_about&#39;,{modal: false, cache:true, transition:false});</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>
<span class="hljs-comment">/* *********************
 * STACK
 * v 1.0
 * *********************
 */</span>
<span class="hljs-keyword">var</span> STACK = {
    width: Ti.Platform.displayCaps.platformWidth,
    height: Ti.Platform.displayCaps.platformHeight,

    ios_smallscreen: Titanium.Platform.displayCaps.platformHeight == <span class="hljs-number">568</span> ? <span class="hljs-literal">false</span> : <span class="hljs-literal">true</span>,

    targetView: <span class="hljs-literal">null</span>,
    loadedViews: <span class="hljs-built_in">Array</span>(),
    previousView: {
        name: <span class="hljs-literal">null</span>,
        id: <span class="hljs-literal">null</span>
    },
    inMotion: <span class="hljs-literal">false</span>,


    <span class="hljs-comment">/* INIT */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Initialise plugin and set the targetView <code>STACK.init(targetView)</code></p>
<p><code>@input: targetView (View)</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    init: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(targetView)</span> {</span>
        STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"init.targetView &gt; "</span> + targetView.id);
        STACK.targetView = targetView;
    },

    <span class="hljs-comment">/* ACTIONS */</span></pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p><code>STACK.loadView(view, param)</code> load an Alloy Controler View inside <code>targetView</code> with specific parameters.</p>
<p><code>@input: view (Alloy Controler filename)</code></p>
<p><code>@input: param.modal (Bool)</code></p>
<p><code>@input: param.target (Alloy View)</code></p>
<p><code>@input: param.cache (Bool)</code></p>
<p><code>@input: param.transition (Bool)</code></p>
<p><code>@input: param.animation (slideLeftIn, slideLeftOut, slideRightIn, slideRightOut, fadeIn, fadeOut, zoomIn, zoomOut )</code></p>
<p>The Alloy Controler View  have to:</p>
<ul>
<li><code>ID</code> and <code>NAME</code> attributes specified in the view.xml</li>
<li><code>$.init()</code>, <code>$.viewID.reset()</code> and <code>$.viewID.restart()</code> methods declared in the controler.js</li>
</ul>

            </div>
            
            <div class="content"><div class='highlight'><pre>    loadView: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(view, param)</span> {</span>

        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.modal != <span class="hljs-string">"undefined"</span>) {
            <span class="hljs-keyword">if</span> (param.modal) {
                <span class="hljs-keyword">var</span> previousName = <span class="hljs-string">""</span>;
                STACK.inMotion = <span class="hljs-literal">false</span>;
                STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadView (modal true) &gt; "</span> + view + <span class="hljs-string">" ("</span> + previousName + <span class="hljs-string">" - "</span> + STACK.inMotion + <span class="hljs-string">") "</span>);
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">var</span> previousName = STACK.previousView.name;
                STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadView (modal false) &gt; "</span> + view + <span class="hljs-string">" ("</span> + previousName + <span class="hljs-string">" - "</span> + STACK.inMotion + <span class="hljs-string">") "</span>);
            }
        } <span class="hljs-keyword">else</span> {
            <span class="hljs-keyword">var</span> previousName = STACK.previousView.name;
            STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadView (no modal) &gt; "</span> + view + <span class="hljs-string">" ("</span> + previousName + <span class="hljs-string">" - "</span> + STACK.inMotion + <span class="hljs-string">") "</span>);
        }

        <span class="hljs-keyword">if</span> (!STACK.inMotion &amp;&amp; previousName != view) {
            STACK.inMotion = <span class="hljs-literal">true</span>;

            <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.target != <span class="hljs-string">"undefined"</span>) {
                <span class="hljs-keyword">var</span> stack_children = param.target.getChildren();
            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">var</span> stack_children = STACK.targetView.getChildren();
            }

            <span class="hljs-keyword">if</span> (stack_children.length &gt; <span class="hljs-number">0</span>) {

                <span class="hljs-keyword">var</span> previous_view = stack_children[<span class="hljs-number">0</span>];

                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.cache != <span class="hljs-string">"undefined"</span>) {
                    <span class="hljs-keyword">if</span> (param.cache) {
                        <span class="hljs-keyword">var</span> cached_view = STACK.loadViewFromCache(view, param);
                    } <span class="hljs-keyword">else</span> {
                        <span class="hljs-keyword">var</span> cached_view = {};
                        cached_view.found = <span class="hljs-literal">false</span>;
                    }
                } <span class="hljs-keyword">else</span> {
                    <span class="hljs-keyword">var</span> cached_view = STACK.loadViewFromCache(view, param);
                }

                <span class="hljs-keyword">if</span> (!cached_view.found) {
                    <span class="hljs-keyword">var</span> new_view = Alloy.createController(view).getView();

                    STACK.previousView = {
                        name: view,
                        id: new_view.id
                    };

                    <span class="hljs-keyword">if</span> (param.cache) {
                        STACK.saveViewInCache({
                            name: view,
                            id: new_view.id,
                            view: new_view
                        });
                    }
                    STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadView &gt; cache not found"</span>);
                } <span class="hljs-keyword">else</span> {
                    new_view = cached_view.view;
                    STACK.previousView = {
                        name: new_view.name,
                        id: new_view.id
                    };
                    STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadView &gt; cache found"</span>);
                }

                <span class="hljs-keyword">if</span> (param.transition) {
                    <span class="hljs-keyword">var</span> t = STACK.animateStageView(param.animation);

                    STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadView &gt; animation: "</span> + <span class="hljs-built_in">JSON</span>.stringify(t));

                    <span class="hljs-keyword">var</span> animation_out_callback = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                        STACK.targetView.remove(previous_view);
                        STACK.inMotion = <span class="hljs-literal">false</span>;
                        t.animation_out.animation.removeEventListener(<span class="hljs-string">"complete"</span>, animation_out_callback);
                    };
                    <span class="hljs-keyword">var</span> animation_in_callback = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
                        t.animation_in.animation.removeEventListener(<span class="hljs-string">"complete"</span>, animation_in_callback);
                    };

                    t.animation_in.animation.addEventListener(<span class="hljs-string">"complete"</span>, animation_in_callback);
                    t.animation_out.animation.addEventListener(<span class="hljs-string">"complete"</span>, animation_out_callback);

                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.target != <span class="hljs-string">"undefined"</span>) {
                        STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadView &gt; load with transition ("</span> + param.target.id + <span class="hljs-string">") &gt; "</span> + new_view.id);
                        param.target.add(new_view);
                    } <span class="hljs-keyword">else</span> {
                        STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadView &gt; load with transition ("</span> + STACK.targetView.id + <span class="hljs-string">") &gt; "</span> + new_view.id);
                        STACK.targetView.add(new_view);
                    }


                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> t.animation_in.initialState.opacity != <span class="hljs-string">"undefined"</span>) {
                        new_view.opacity = t.animation_in.initialState.opacity;
                    }
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> t.animation_in.initialState.right != <span class="hljs-string">"undefined"</span>) {
                        new_view.right = t.animation_in.initialState.right;
                    }
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> t.animation_in.initialState.left != <span class="hljs-string">"undefined"</span>) {
                        new_view.left = t.animation_in.initialState.left;
                    }
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> t.animation_in.initialState.transform != <span class="hljs-string">"undefined"</span>) {
                        new_view.transform = t.animation_in.initialState.transform;
                    }

                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> t.animation_out.initialState.opacity != <span class="hljs-string">"undefined"</span>) {
                        previous_view.opacity = t.animation_out.initialState.opacity;
                    }
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> t.animation_out.initialState.right != <span class="hljs-string">"undefined"</span>) {
                        previous_view.right = t.animation_out.initialState.right;
                    }
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> t.animation_out.initialState.left != <span class="hljs-string">"undefined"</span>) {
                        previous_view.left = t.animation_out.initialState.left;
                    }
                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> t.animation_out.initialState.transform != <span class="hljs-string">"undefined"</span>) {
                        previous_view.transform = t.animation_out.initialState.transform;
                    }


                    new_view.animate(t.animation_in.animation);
                    previous_view.animate(t.animation_out.animation);


                } <span class="hljs-keyword">else</span> {

                    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.target != <span class="hljs-string">"undefined"</span>) {
                        STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadView &gt; load no transistion ("</span> + param.target.id + <span class="hljs-string">") &gt; "</span> + new_view.id);
                        param.target.add(new_view);
                        param.target.remove(previous_view);
                    } <span class="hljs-keyword">else</span> {
                        STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadView &gt; load no transistion ("</span> + STACK.targetView.id + <span class="hljs-string">") &gt; "</span> + new_view.id);
                        STACK.targetView.add(new_view);
                        STACK.targetView.remove(previous_view);
                    }

                    STACK.inMotion = <span class="hljs-literal">false</span>;

                    <span class="hljs-keyword">var</span> stack_children = STACK.targetView.getChildren();
                }

                stack_children = <span class="hljs-literal">null</span>;

            } <span class="hljs-keyword">else</span> {
                <span class="hljs-keyword">var</span> new_view = Alloy.createController(view).getView();

                STACK.previousView = {
                    name: view,
                    id: new_view.id
                };

                <span class="hljs-keyword">if</span> (param.cache) {

                    STACK.saveViewInCache({
                        name: view,
                        id: new_view.id,
                        view: new_view
                    });
                }

                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.target != <span class="hljs-string">"undefined"</span>) {
                    STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadView &gt; 1st load ("</span> + param.target.id + <span class="hljs-string">") &gt; "</span> + new_view.id);
                    param.target.add(new_view);
                } <span class="hljs-keyword">else</span> {
                    STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadView &gt; 1st load ("</span> + STACK.targetView.id + <span class="hljs-string">") &gt; "</span> + new_view.id);
                    STACK.targetView.add(new_view);
                }

                STACK.inMotion = <span class="hljs-literal">false</span>;
                new_view = <span class="hljs-literal">null</span>;
            }
        } <span class="hljs-keyword">else</span> {
            STACK.log(<span class="hljs-string">"error"</span>, <span class="hljs-string">"loadView &gt; cancel"</span>);
        }
    },


    saveViewInCache: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(view)</span> {</span>
        STACK.loadedViews.push(view);
        STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"View &lt;"</span> + view.name + <span class="hljs-string">"&gt; cached ("</span> + STACK.loadedViews.length + <span class="hljs-string">")"</span>);
    },

    loadViewFromCache: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(view, param)</span> {</span>
        <span class="hljs-keyword">var</span> view_cached = {
            found: <span class="hljs-literal">false</span>
        };

        <span class="hljs-keyword">for</span> (s = <span class="hljs-number">0</span>; s &lt; STACK.loadedViews.length; s++) {
            STACK.log(<span class="hljs-string">"debug"</span>, <span class="hljs-string">"loadViewFromCache &gt; ? &gt; "</span> + STACK.loadedViews[s].name);
            <span class="hljs-keyword">if</span> (STACK.loadedViews[s].name === view) {
                STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadViewFromCache &gt; cache &gt; "</span> + STACK.loadedViews[s].id);
                view_cached.found = <span class="hljs-literal">true</span>;
                view_cached.view = STACK.loadedViews[s].view;

                <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> param.restart != <span class="hljs-string">"undefined"</span> &amp;&amp; param.restart == <span class="hljs-literal">true</span>) {
                    STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"loadViewFromCache &gt; cache &gt; restart &gt; "</span> + STACK.loadedViews[s].id);
                    view_cached.view.restart();
                }

                <span class="hljs-keyword">break</span>;
            }
        }

        <span class="hljs-keyword">return</span> view_cached;
    },

    animateStageView: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(param)</span> {</span>
        <span class="hljs-keyword">switch</span> (param.intro) {

            <span class="hljs-keyword">case</span> <span class="hljs-string">"slideRightIn"</span>:
                <span class="hljs-keyword">var</span> anim_intro = STACK.createAnimationSlideRightIn();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"slideRightOut"</span>:
                <span class="hljs-keyword">var</span> anim_intro = STACK.createAnimationSlideRightOut();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"slideLeftIn"</span>:
                <span class="hljs-keyword">var</span> anim_intro = STACK.createAnimationSlideLeftIn();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"slideLeftOut"</span>:
                <span class="hljs-keyword">var</span> anim_intro = STACK.createAnimationSlideLeftOut();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"fadeIn"</span>:
                <span class="hljs-keyword">var</span> anim_intro = STACK.createAnimationFadeIn();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"fadeOut"</span>:
                <span class="hljs-keyword">var</span> anim_intro = STACK.createAnimationFadeOut();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"zoomIn"</span>:
                <span class="hljs-keyword">var</span> anim_intro = STACK.createAnimationZoomIn();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"zoomOut"</span>:
                <span class="hljs-keyword">var</span> anim_intro = STACK.createAnimationZoomOut();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">var</span> anim_intro = {
                    animation: Titanium.UI.createAnimation({
                        opacity: <span class="hljs-number">1</span>,
                        duration: <span class="hljs-number">1</span>
                    }),
                    initialState: <span class="hljs-built_in">Object</span>
                };
                <span class="hljs-keyword">break</span>;

        }

        <span class="hljs-keyword">switch</span> (param.outro) {

            <span class="hljs-keyword">case</span> <span class="hljs-string">"slideRightIn"</span>:
                <span class="hljs-keyword">var</span> anim_outro = STACK.createAnimationSlideRightIn();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"slideRightOut"</span>:
                <span class="hljs-keyword">var</span> anim_outro = STACK.createAnimationSlideRightOut();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"slideLeftIn"</span>:
                <span class="hljs-keyword">var</span> anim_outro = STACK.createAnimationSlideLeftIn();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"slideLeftOut"</span>:
                <span class="hljs-keyword">var</span> anim_outro = STACK.createAnimationSlideLeftOut();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"fadeIn"</span>:
                <span class="hljs-keyword">var</span> anim_outro = STACK.createAnimationFadeIn();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"fadeOut"</span>:
                <span class="hljs-keyword">var</span> anim_outro = STACK.createAnimationFadeOut();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"zoomIn"</span>:
                <span class="hljs-keyword">var</span> anim_outro = STACK.createAnimationZoomIn();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"zoomOut"</span>:
                <span class="hljs-keyword">var</span> anim_outro = STACK.createAnimationZoomOut();
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">default</span>:
                <span class="hljs-keyword">var</span> anim_outro = {
                    animation: Titanium.UI.createAnimation({
                        opacity: <span class="hljs-number">1</span>,
                        duration: <span class="hljs-number">1</span>
                    }),
                    initialState: <span class="hljs-built_in">Object</span>
                };
                <span class="hljs-keyword">break</span>;

        }

        <span class="hljs-keyword">var</span> animations = {
            animation_in: anim_intro,
            animation_out: anim_outro
        };

        <span class="hljs-keyword">return</span> animations;

    },

    <span class="hljs-comment">/* ANIMATION */</span>

    createAnimationFadeOut: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> a = Titanium.UI.createAnimation({
            opacity: <span class="hljs-number">0</span>,
            duration: <span class="hljs-number">250</span>,
            curve: Ti.UI.ANIMATION_CURVE_EASE_OUT
        });

        <span class="hljs-keyword">var</span> i = {
            opacity: <span class="hljs-number">1</span>
        };

        <span class="hljs-keyword">return</span> {
            animation: a,
            initialState: i
        };
    },

    createAnimationFadeIn: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> a = Titanium.UI.createAnimation({
            opacity: <span class="hljs-number">1</span>,
            duration: <span class="hljs-number">250</span>,
            curve: Ti.UI.ANIMATION_CURVE_EASE_IN
        });

        <span class="hljs-keyword">var</span> i = {
            opacity: <span class="hljs-number">0</span>
        };

        <span class="hljs-keyword">return</span> {
            animation: a,
            initialState: i
        };
    },

    createAnimationSlideRightOut: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> a = Titanium.UI.createAnimation({
            left: STACK.width,
            duration: <span class="hljs-number">250</span>,
            curve: Ti.UI.ANIMATION_CURVE_EASE_OUT
        });

        <span class="hljs-keyword">var</span> i = {
            opacity: <span class="hljs-number">1</span>,
            left: <span class="hljs-number">0</span>
        };

        <span class="hljs-keyword">return</span> {
            animation: a,
            initialState: i
        };
    },

    createAnimationSlideRightIn: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> a = Titanium.UI.createAnimation({
            opacity: <span class="hljs-number">1</span>,
            left: <span class="hljs-number">0</span>,
            duration: <span class="hljs-number">250</span>,
            curve: Ti.UI.ANIMATION_CURVE_EASE_IN
        });

        <span class="hljs-keyword">var</span> i = {
            left: STACK.width
        };

        <span class="hljs-keyword">return</span> {
            animation: a,
            initialState: i
        };
    },

    createAnimationSlideLefttOut: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> a = Titanium.UI.createAnimation({
            right: STACK.width,
            duration: <span class="hljs-number">250</span>,
            curve: Ti.UI.ANIMATION_CURVE_EASE_OUT
        });

        <span class="hljs-keyword">var</span> i = {
            opacity: <span class="hljs-number">1</span>,
            right: <span class="hljs-number">0</span>
        };

        <span class="hljs-keyword">return</span> {
            animation: a,
            initialState: i
        };
    },

    createAnimationSlideLeftIn: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> a = Titanium.UI.createAnimation({
            opacity: <span class="hljs-number">1</span>,
            right: <span class="hljs-number">0</span>,
            duration: <span class="hljs-number">250</span>,
            curve: Ti.UI.ANIMATION_CURVE_EASE_IN
        });

        <span class="hljs-keyword">var</span> i = {
            opacity: <span class="hljs-number">0</span>,
            right: STACK.width
        };

        <span class="hljs-keyword">return</span> {
            animation: a,
            initialState: i
        };
    },

    createAnimationZoomOut: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> t = Ti.UI.create2DMatrix();
        t = t.scale(<span class="hljs-number">0.8</span>, <span class="hljs-number">0.8</span>);

        <span class="hljs-keyword">var</span> a = Titanium.UI.createAnimation({
            opacity: <span class="hljs-number">0</span>,
            transform: t,
            duration: <span class="hljs-number">250</span>,
            curve: Ti.UI.ANIMATION_CURVE_EASE_OUT
        });

        <span class="hljs-keyword">var</span> ti = Ti.UI.create2DMatrix();
        ti = ti.scale(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);

        <span class="hljs-keyword">var</span> i = {
            opacity: <span class="hljs-number">1</span>,
            transform: ti
        };

        <span class="hljs-keyword">return</span> {
            animation: a,
            initialState: i
        };
    },

    createAnimationZoomIn: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        <span class="hljs-keyword">var</span> t = Ti.UI.create2DMatrix();
        t = t.scale(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);

        <span class="hljs-keyword">var</span> a = Titanium.UI.createAnimation({
            opacity: <span class="hljs-number">1</span>,
            transform: t,
            duration: <span class="hljs-number">250</span>,
            curve: Ti.UI.ANIMATION_CURVE_EASE_IN
        });

        <span class="hljs-keyword">var</span> ti = Ti.UI.create2DMatrix();
        ti = ti.scale(<span class="hljs-number">0.8</span>, <span class="hljs-number">0.8</span>);

        <span class="hljs-keyword">var</span> i = {
            opacity: <span class="hljs-number">0</span>,
            transform: ti
        };

        <span class="hljs-keyword">return</span> {
            animation: a,
            initialState: i
        };
    },

    <span class="hljs-comment">/* LOG */</span>

    log: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(type, string)</span> {</span>
        <span class="hljs-keyword">switch</span> (type) {
            <span class="hljs-keyword">case</span> <span class="hljs-string">"info"</span>:
                Titanium.API.info(<span class="hljs-string">"[STACK] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"debug"</span>:
                Titanium.API.debug(<span class="hljs-string">"[STACK] "</span> + string);
                <span class="hljs-keyword">break</span>;

            <span class="hljs-keyword">case</span> <span class="hljs-string">"error"</span>:
                Titanium.API.error(<span class="hljs-string">"[STACK] "</span> + string);
                <span class="hljs-keyword">break</span>;
        }
    },

    <span class="hljs-comment">/* OBSERVER */</span>

    observerOrientation: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        STACK.log(<span class="hljs-string">"info"</span>, <span class="hljs-string">"stack:observerOrientation"</span>);
        STACK.width = Ti.Platform.displayCaps.platformWidth;
        STACK.height = Ti.Platform.displayCaps.platformHeight;
    },
};

<span class="hljs-comment">/*****************************/</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eventStackOrientation</span><span class="hljs-params">()</span> {</span>
    STACK.observerOrientation();
}

Titanium.Gesture.removeEventListener(<span class="hljs-string">'orientationchange'</span>, eventStackOrientation);
Titanium.Gesture.addEventListener(<span class="hljs-string">'orientationchange'</span>, eventStackOrientation);

<span class="hljs-comment">/*****************************/</span>

module.exports = STACK;</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
